#################PROVISIONER.NET#################
# This Configuration file was generated from the Provisioner.net Library by {$provisioner_processor_info}
# Generated on: {$provisioner_generated_timestamp}
# 
# Provisioner Information Follows:
# Brand Revision Timestamp: {$provisioner_brand_timestamp}
# Family Revision Timestamp: {$provisioner_family_timestamp}
#
##################################################

################################################################################################
## Configuration template for GXP2000/GXP2020/GXP1200/GXP2010/GXP280 firmware version 1.2.5.3 By Winety
################################################################################################

##############################################################################
## Advanced/System-wide Options
##############################################################################

# Enable Provider Lock. 0 - No, 1 - Yes.
P9999 = {$provider_lock|0}

# Provider Lock Key. A string of up to 16 bytes.
P9998 = 

# Provider Authentication. A string of up to 16 bytes
P9997 = 

# Password for configuration file authentication
P1 = 

# Admin password for web interface
P2 = {$admin_pass}

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P49 = {$g723_rate|0}

# iLBC Frame Size. 0 - 20ms(default), 1 - 30ms.
P97 = {$ilbc_frame_size|0}

# iLBC payload type. Between 96 and 127, default is 97.
P96 = {$ilbc_payload|97}

# Silence Suppression. 0 - no, 1 - yes
P50 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P37 = 2

# Layer 3 QoS (IP Diff-Serv or Precedence value for RTP)
P38 = 48

# Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP)
P51 = 0

# Layer 2 QoS. 802.1p priority value (0 - 7)
P87 = 0

# Data VLAN Tag1; default is 0
P1351=0

# Data VLAN Tag2; default is 0
P1352 = 0

# Data VLAN Tag3; default is 0
P1353 = 0

# No Key Entry Timeout. Default - 4 seconds.
P85 = {$no_key_entry_timeout|4}

# Use # as Dial Key. 0 - no, 1 - yes
P72 = {$pound_as_dial|1}

# Local RTP port (1024-65535, default 5004)
P39 = {$local_rtp_port|5004} 

# Use Random Port. 0 - no, 1 - yes
P78 = {$use_rand_port|0}

# Keep-alive interval (in seconds. default 20 seconds)
P84 = {$keep_alive_int|20}

# Use NAT IP. This will enable our SIP client to use this IP in the SIP/SDP message. Example 64.3.153.50.
P101 =

# STUN server
P76 = 

#---------------------
# Firmware Upgrade 
#---------------------

# Firmware Upgrade. 0 - TFTP Upgrade, 1 - HTTP Upgrade.
P212 = {$firmware_upgrade_type|1}

# Firmware Server Path
P192 = {$firmware_srv_path}

# Config Server Path
P237 = {$server.ip.1}

# XML Config File Password   (for GXP280/GXP285/GXP1200 only)
P1359 =

# Firmware File Prefix
P232 =

# Firmware File Postfix
P233 =

# Config File Prefix
P234 =

# Config File Postfix
P235 =

# Allow DHCP Option43 and Option 66 to override server: 0 - No, 1 - Yes. Default is Yes.
# When set to Yes(1), it will override the configured provision path and method.
P145 = 1

# Automatic Upgrade. 0 - No, 1 - Yes. Default is No.
P194 = {$auto_up}

# Check for new firmware every () minutes, unit is in minute, minimnu 60 minutes, default is 7 days.
P193 = 10080

# Use firmware pre/postfix to determine if f/w is required
# 0 = Always Check for New Firmware 
# 1 = Check New Firmware only when F/W pre/suffix changes
# 2 = Always Skip the Firmware Check
P238 = 0

# Authenticate Conf File. 0 - No, 1 - Yes. Default is No.
P240 = 0

#--------------
# XML Phonebook
#--------------
# Enable Phonebook XML Download
# 0 = No
# 1 = YES, HTTP
# 2 = YES, TFTP
P330 = {$enable_xml_phonebook}

# Phonebook XML Server Path
# This is a string of up to 128 characters that should contain a path to the XML file. 
# It MUST be in the host/path format. For example: "directory.grandstream.com/engineering"
P331 = {$xml_server_path}

# Phonebook Download Interval
# This is an integer variable in hours. 
# Valid value range is 0-720 (default 0), and greater values will default to 720
P332 = 0

# Remove Manually-edited entries on Download
# 0 - No, 1 - Yes, other values ignored
P333 = 0

# LDAP Script Server Path
P1304 = 

#-------------
# XML Idle Screen 
# N/A for GXP1200 and GXP280
#-------------
# Enable Idle Screen XML Download
# 0 = No
# 1 = YES, HTTP
# 2 = YES, TFTP
P340 = {$enable_idle_screen}

# Download Screen XML At Boot-up. 0 - no, 1 - yes 
P1349 = {$enable_idle_screen}

# Use Custom File Name. 0 - no, 1 - yes 
# GXP20?0GXP2020 only
P1343 = 0

# Idle Screen XML Server Path
# This is a string of up to 128 characters that should contain a path to the XML file. 
# It MUST be in the host/path format. For example: "directory.grandstream.com/engineering"
P341 = {$idle_screen_server_path}

#-------------
# XML Application
# GXP2020 and GXP2010only
#-------------
# Server Path
P337 =

# Softkey Label
P352 =

# Offhook Auto Dial
P71 =

# DTMF Payload Type
P79 = 101

# Onhook Threshold. Default 800ms.
# <value=0>Hookflash OFF
# <value=2>200 ms
# <value=4>400 ms
# <value=6>600 ms
# <value=8>800 ms
# <value=10>1000 ms
# <value=12>1200 ms
# GXP280 Only
P245 = 8

# Syslog Server (name of the server, max length is 64 charactors)
P207 = 

# Syslog Level (Default setting is NONE)
# 0 - NONE, 1 - DEBUG, 2 - INFO, 3 - WARNING, 4 - ERROR
P208 = 0

# NTP Server
P30 = {$network_time_server}

# Allow DHCP Option 42 to override NTP server. 0 - No, 1 - Yes. Default is No.
# When set to Yes(1), it will override the configured NTP server.
P144 = 0

#Public Mode (Support for Call Queue on GXP1200, GXP2010, and GXP2020) 0 - No, 1 - Yes. Default is No
P1345 = 0

# Distinctive Ring Tone
# Use custom ring tone 1 if incoming caller ID is the following:
P105 =

# Use custom ring tone 2 if incoming caller ID is the following:
P106 =

# Use custom ring tone 3 if incoming caller ID is the following:
P107 =

# System Ring Tone
P345 = f1=440,f2=480,c=200/400;

### Call Progress Tones ###
# Syntax: f1=val,f2=val[,c=on1/off1[-on2/off2[-on3/off3]]]; 
# (Frequencies are in Hz and cadence on and off are in 10ms) 

# Dial Tone
P343 = f1=350,f2=440;

# Message Waiting
P344 = f1=350,f2=440,c=10/10;

# Ring Back Tone
P346 = f1=440,f2=480,c=200/400;

# Call-Waiting Tone
P347 = f1=440,f2=440,c=25/525;

# Busy Tone
P348 = f1=480,f2=620,c=50/50;

# Reorder Tone
P349 = f1=480,f2=620,c=25/25;

# Intercom User ID. (Account 1)
# For GXP-2010/2020
P1303 =

# Disable Call Waiting. 0 - no, 1 - yes
P91 = 0

# Disable Call-Waiting Tone. 0 - no, 1 - yes
P186 = 0

# Disable Direct IP Call. 0 - no, 1 - yes
P1310 = 0

# Use Quick IP-call mode. 0 - no, 1 - yes
P184 = 0

# Disable Conference. 0 - no, 1 - yes
P1311 = 0

# Lock Keypad Update. 0 - no, 1 - yes
P88 = 0

# Enable Muliti-Purpose-Key sending DTMF, 0 - no, 1 - yes
# For GXP2000/2010/2020 only
P1339 = 0

# Disable DND Button. 0 - no, 1 - yes
P1340 = 0

# Disable Transfer. 0 - no, 1 - yes
P1341 = 0

# Disable Multicast Filter; 0 - no, 1 - yes
P1350 = 0

# Send Flash Event. 0 - no, 1 - yes
# GXP280 Only
P74 = 0

# Display CID instead of Name. 0 - no, 1 - yes
# GXP280 only
P1344 = 0

# Enable Constraint Mode. 0 - no, 1 - yes
P1357 = 0

# Auto-Attended Transfer. 0 - no, 1 - yes
# For GXP1200 only
P1376 = 0

# Semi-attended Transfer Mode. 0 - RFC5589, 1 - Send REFER with early dialog 
P1358 = 0

# Disable Headset Button. Default 0 - no, 1 - yes
P1375 = 0

# Headset Port Type. 0 - 2.5mm, 1 - RJ22
# Not applicable for GXP-1200 and GXP2000
P1300 = 0

# Headset TX gain (dB). 0 - 0 dB, 1 - -6 dB, 2 - +6 dB.
P1301 = 0

# Headset RX gain (dB). 0 - 0 dB, 1 - -6 dB, 2 - +6 dB.
P1302 = 0

# Display Language. 0 - English, 3 - Secondary Language, 2 - Chinese
P342 = 0

# language file postfix
P399 =


####################################################################
# Primary Account (Account 1) Settings
####################################################################

# Account Active (In Use). 0 - no, 1 - yes
P271 = {$line_active.line.1|1}

# Account Name
P270 = {$username.line.1}

# SIP Server
P47 = {$server_host.line.1}

# Outbound Proxy
P48 = {$server_host.line.1}

# SIP User ID
P35 = {$username.line.1}

# Authenticate ID
P36 = {$authname.line.1}

# Authenticate password
P34 = {$secret.line.1}

# Display Name (John Doe)
P3 = {$displayname.line.1}

# Use DNS SRV. 0 - No, 1 - Yes.
P103 = 0

# SIP User ID is phone number. 0 - no, 1 - yes
P63 = 0

# SIP Registration. 0 - no, 1 - yes
P31 = 1

# Unregister On Reboot. 0 - no, 1 - yes
P81 = 1

# Support SIP Instance ID. 0 - no, 1 - yes
P288 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P32 = 60

# Local SIP port (default 5060)
P40 = {$server.port.1}

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P138 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P209 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P250 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP
P130 = 0

# Use RFC3581 Symmetric Routing. 0 - no, 1 - yes
P131 = 0

# NAT Traversal. 0 - yes, 1 - no, 2 - No, but send keep-alive
P52 = 1

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P99 = 1

#SUBSCRIBE for Registration Event 0 - No, 1 - Yes
P1346 = 0

# PUBLISH for Presence. 0 - no, 1 - yes
P188 = 0

# Proxy-Require (A SIP extension to enable firewall penetration)
P197 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P33 = *97

# Send DTMF. 8 - in audio, 1 - via RTP, 2 - via SIP INFO 
# 11 - In Audio & RTP & SIP INFO, 9 - In Audio & RTP
# 10 - IN Audio & SIP INFO, 3 - RTP & SIP INFO
P73 = 9

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - no, 1 - yes
P29 = 0

#BLF Call-pickup Prefix ( "**" prefix prepended when answering call with BLF key):
P1347 = **

# Dial Plan Prefix (dial plan prefix string).
P66 =

# Delayed Call Forward Wait Time. 1 to 120 seconds. Default 20 seconds.
P139 = 20

# Enable Call Features. 0 - no, 1 - yes
P191 = {$enable_call_features|1}

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P182 = 1

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P260 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P261 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P262 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P263 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P264 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P265 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P266 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P267 = 1

# Enable 100rel. 0 - no, 1 - yes
P272 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P104 = 0

# Ring Timeout. (in seconds. Between 30-3600, default is 60)
P1328 = 60

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - no, 1 - yes
P65 = 0

# Anonymous Method. 0 - Use From Header, 1 - Use Privacy Header.
P268 = 0

# Anonymous Call Rejection. 0 - no, 1 - yes
P129 = 0

# Auto Answer. 0 - no, 1 - yes
P90 = 0

# Allow Auto Answer by Call-Info. 0 - no, 1 - yes
P298 = 0

# Turn off speaker on remote disconnect. 0 - no, 1 - yes
P299 = 0

# Check SIP User ID for incoming INVITE. 0 - no, 1 - yes
P258 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P135 = 0

# Disable Multiple Media Attribute in SDP. 0 - no, 1 - yes
P137 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC

# choice 1. 
P57 = 0

# choice 2. 
P58 = 8

# choice 3. 
P59 = 4

# choice 4. 
P60 = 18

# choice 5. 
P61 = 2

# choice 6. 
P62 = 98

# choice 7. 
P46 = 9

# choice 8. 
P98 = 3

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P183 = 0

# eventlist BLF URI
# N/A for GXP1200 and GXP280
P134 = 

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK
# 110 - Sylantro, 111 - Huawei, 114 - ZTE, 112 - PT Prime (GXP280 only), 118 - Philips (GXP2000 only)
P198 = 100

########################################################################
# SIP Account 2 Settings
########################################################################

# Account Active (In Use). 0 - no, 1 - yes
P401 = {$line_active.line.2|0}

#Account Name
P417 = {$username.line.2}

# SIP Server
P402 = {$server_host.line.2}

# Outbound Proxy Server
P403 = {$server_host.line.2}

# Account 2 SIP User ID
P404 = {$username.line.2}

# Authenticate ID
P405 = {$authname.line.2}

# Authenticate Password
P406 = {$secret.line.2}

# Display Name (John Doe)
P407 = {$displayname.line.2}

# Use DNS SRV. 0 - No, 1 - Yes.
P408 = 0

# User ID is phone number; "user=phone". 0 - no, 1 - yes
P409 = 0

# SIP Registration. 0 - no, 1 - yes
P410 = 1

# Unregister on Reboot. 0 - no, 1 - yes
P411 = 0

# Support SIP Instance ID. 0 - no, 1 - yes
P489 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P412 = 60

# Local SIP port (default 5062)
P413 = 5062

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P471 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P440 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P441 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP
P448 = 0

# Use RFC3581 Symmetric Routing. 0 - no, 1 - yes
P447 = 0

# NAT Traversal. 0 - yes, 1 - no, 2 - No, but send keep-alive
P414 = 1

# Subscribe MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P415 = 0

#SUBSCRIBE for Registration Event 0 - No, 1 - Yes
P480 = 0

# PUBLISH for Presence. 0 - no, 1 - yes
P488 = 0

# Proxy Require
P418 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P426 =

# Send DTMF. 8 - in audio, 1 - via RTP, 2 - via SIP INFO 
# 11 - In Audio & RTP & SIP INFO, 9 - In Audio & RTP
# 10 - IN Audio & SIP INFO, 3 - RTP & SIP INFO
P416 = 8

# Early Dial. 0 - no, 1 - yes
P422 = 0

#BLF Call-pickup Prefix ( "**" prefix prepended when answering call with BLF key):
P481 = **

# Dial Plan Prefix
P419 =

# Delayed Call Forward Wait Time. 1 to 120 seconds. Default 20 seconds.
P470 = 20

# Enable Call Features. 0 - no, 1 - yes.
P420 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P442 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P434 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P427 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P428 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P429 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P430 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P431 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P432 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P433 = 1

# Enable 100rel. 0 - no, 1 - yes
P435 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P423 = 0

# Ring Timeout. in seconds. Between 30-3600, default is 60
P476 = 60

# Send Anonymous. 0 - no, 1 - yes
P421 = 0

# Anonymous Method. 0 - Use From Header, 1 - Use Privacy Header.
P468 = 0

# Anonymous Call Rejection. 0 - no, 1 - yes
P446 = 0

# Auto Answer. 0 - no, 1 - yes.
P425 = 0

# Allow Auto Answer by Call-Info. 0 - no, 1 - yes
P438 = 0

# Turn off speaker on remote disconnect. 0 - no, 1 - yes
P439 = 0

# Check SIP User ID for incoming INVITE. 0 - no, 1 - yes
P449 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P469 = 0

# Disable Multiple Media Attribute in SDP. 0 - no, 1 - yes
P487 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC

# choice 1. 
P451 = 0

# choice 2. 
P452 = 8

# choice 3 
P453 = 4

# choice 4. 
P454 = 18

# choice 5. 
P455 = 2

# choice 6. 
P456 = 98

# choice 7. 
P457 = 9

# choice 8. 
P458 = 3

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P443 = 0

# eventlist BLF URI
# N/A for GXP1200 and GXP280
P444 = 

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK,
# 110 - Sylantro, 111 - Huawei, 114 - ZTE, 118 - Philips (GXP2000 only)
P424 = 100

########################################################################
# SIP Account 3 Settings (GXP2000/2020/2010)
########################################################################

# Account Active (In Use). 0 - no, 1 - yes
P501 = {$line_active.line.3|0}

# Account Name
P517 = {$username.line.3}

# SIP Server
P502 = {$server_host.line.3}

# Outbound Proxy Server
P503 = {$server_host.line.3}

# SIP User ID
P504 = {$username.line.3}

# Authenticate ID
P505 = {$authname.line.3}

# Authenticate Password
P506 = {$secret.line.3}

# Display Name (John Doe)
P507 = {$displayname.line.3}

# Use DNS SRV. 0 - No, 1 - Yes.
P508 = 0

# User ID is phone. "user=phone". 0 - no, 1 - yes
P509 = 0

# SIP Registration. 0 - no, 1 - yes
P510 = 1

# Unregister on Reboot. 0 - no, 1 - yes
P511= 0

# Support SIP Instance ID. 0 - no, 1 - yes
P589 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P512 = 60

# Local SIP port (default 5064)
P513 = 5064

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P571 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P540 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P541 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP
P548 = 0

# Use RFC3581 Symmetric Routing. 0 - no, 1 - yes
P547 = 0

# NAT Traversal. 0 - yes, 1 - no, 2 - No, but send keep-alive
P514 = 1

# Subscribe MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - no, 1 - yes
P515 = 0

#SUBSCRIBE for Registration Event 0 - No, 1 - Yes
P580 = 0

# PUBLISH for Presence. 0 - no, 1 - yes
P588 = 0

# Proxy Require
P518 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P526 =

# Send DTMF. 8 - in audio, 1 - via RTP, 2 - via SIP INFO 
# 11 - In Audio & RTP & SIP INFO, 9 - In Audio & RTP
# 10 - IN Audio & SIP INFO, 3 - RTP & SIP INFO
P516 = 8

# Early Dial. 0 - no, 1 - yes
P522 = 0

#BLF Call-pickup Prefix ( "**" prefix prepended when answering call with BLF key):
P581 = **

# Dial Plan Prefix
P519 =

# Delayed Call Forward Wait Time. 1 to 120 seconds. Default 20 seconds.
P570 = 20

# Enable Call Features. 0 - no, 1 - yes.
P520 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P542 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P534 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P527 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P528 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P529 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P530 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P531 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P532 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P533 = 1

# Enable 100rel. 0 - no, 1 - yes
P535 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P523 = 0

# Ring Timeout. in seconds. Between 30-3600, default is 60
P576 = 60

# Send Anonymous. 0 - no, 1 - yes
P521 = 0

# Anonymous Method. 0 - Use From Header, 1 - Use Privacy Header
P568 = 0

# Anonymous Call Rejection. 0 - no, 1 - yes
P546 = 0

# Auto Answer. 0 - no, 1 - yes
P525 = 0

# Allow Auto Answer by Call-Info. 0 - no, 1 - yes
P538 = 0

# Turn off speaker on remote disconnect. 0 - no, 1 - yes
P539 = 0

# Check SIP User ID for incoming INVITE. 0 - no, 1 - yes
P549 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P569 = 0

# Disable Multiple Media Attribute in SDP. 0 - no, 1 - yes
P587 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC

# choice 1. 
P551 = 0

# choice 2. 
P552 = 8

# choice 3. 
P553 = 4

# choice 4. 
P554 = 18

# choice 5. 
P555 = 2

# choice 6. 
P556 = 98

# choice 7. 
P557 = 9

# choice 8. 
P558 = 3

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P543 = 0

# eventlist BLF URI 
# N/A for GXP1200 and GXP280
P544 = 

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK,
# 110 - Sylantro, 111 - Huawei, 114 - ZTE, 118 - Philips (GXP2000 only)
P524 = 100

########################################################################
# SIP Account 4 Settings (GXP2000/2020/2010)
########################################################################

# Account Active (In Use). 0 - no, 1 - yes
P601 = {$line_active.line.4|0}

#Account Name
P617 = {$username.line.4}

# SIP Server
P602 = {$server_host.line.4}

# Outbound Proxy Server
P603 = {$server_host.line.4}

# Account 4 SIP User ID
P604 = {$authname.line.4}

# Authenticate ID
P605 = {$username.line.4}

# Authenticate Password
P606 = {$secret.line.4}

# Display Name (John Doe)
P607 = {$displayname.line.4}

# Use DNS SRV. 0 - no, 1 - yes.
P608 = 0

# User ID is phone number. "user=phone". 0 - no, 1 - yes
P609 = 0

# SIP Registration. 0 - no, 1 - yes
P610 = 1

# Unregister on Reboot. 0 - no, 1 - yes
P611 = 0

# Support SIP Instance ID. 0 - no, 1 - yes
P689 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P612 = 60

# Local SIP port (default 5066)
P613 = 5066

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P671 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P640 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P641 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP
P648 = 0

# Use RFC3581 Symmetric Routing. 0 - no, 1 - yes
P647 = 0

# NAT Traversal. 0 - yes, 1 - no, 2 - No, but send keep-alive
P614 = 1

# Subscribe MWI. Whether or not send SUBSCRIBE for Message Waiting Indication. 0 - no, 1 - yes
P615 = 0

#SUBSCRIBE for Registration Event 0 - No, 1 - Yes
P680 = 0

# PUBLISH for Presence. 0 - no, 1 - yes
P688 = 0

# Proxy Require
P618 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P626 =

# Send DTMF. 8 - in audio, 1 - via RTP, 2 - via SIP INFO 
# 11 - In Audio & RTP & SIP INFO, 9 - In Audio & RTP
# 10 - IN Audio & SIP INFO, 3 - RTP & SIP INFO
P616 = 8

# Early Dial. 0 - no, 1 - yes
P622 = 0

#BLF Call-pickup Prefix ( "**" prefix prepended when answering call with BLF key):
P681 = **

# Dial Plan Prefix
P619 =

# Delayed Call Forward Wait Time. 1 to 120 seconds. Default 20 seconds.
P670 = 20

# Enable Call Features. 0 - no, 1 - yes.
P620 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P642 = 0

# Default Session Expires (in seconds. default 180 seconds. Allowed value: 90-65535)
P634 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P627 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P628 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P629 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P630 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P631 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P632 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P633 = 1

# Enable 100rel. 0 - no, 1 - yes
P635 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P623 = 0

# Ring Timeout. in seconds. Between 30-3600, default is 60
P676 = 60

# Send Anonymous. 0 - no, 1 - yes
P621 = 0

# Anonymous Method. 0 - Use From Header, 1 - Use Privacy Header
P668 = 0

# Anonymous Call Rejection. 0 - no, 1 - yes
P646 = 0

# Auto Answer. 0 - no, 1 - yes.
P625 = 0

# Allow Auto Answer by Call-Info. 0 - no, 1 - yes
P638 = 0

# Turn off speaker on remote disconnect. 0 - no, 1 - yes
P639 = 0

# Check SIP User ID for incoming INVITE. 0 - no, 1 - yes
P649 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P669 = 0

# Disable Multiple Media Attribute in SDP. 0 - no, 1 - yes
P687 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC

# choice 1. 
P651 = 0

# choice 2. 
P652 = 8

# choice 3. 
P653 = 4

# choice 4. 
P654 = 18

# choice 5. 
P655 = 2

# choice 6. 
P656 = 98

# choice 7. 
P657 = 9

# choice 8. 
P658 = 3

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P643 = 0

# eventlist BLF URI
# Not for GXP1200 and GXP280

P644 = 

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK,
# 110 - Sylantro, 111 - Huawei, 114 - ZTE, 118 - Philips (GXP2000 only)
P624 = 100


########################################################################
# SIP Account 5 Settings. (GXP2020 only)
########################################################################

# Account Active (In Use). 0 - no, 1 - yes
P1701 = {$line_active.line.5|0}

#Account Name
P1717 = {$username.line.5}

# SIP Server
P1702 = {$server_host.line.5}

# Outbound Proxy Server
P1703 = {$server_host.line.5}

# Account 2 SIP User ID
P1704 = {$username.line.5}

# Authenticate ID
P1705 = {$authname.line.5}

# Authenticate Password
P1706 = {$secret.line.5}

# Display Name (John Doe)
P1707 = {$displayname.line.5}

# Use DNS SRV. 0 - no, 1 - yes.
P1708 = 0

# User ID is phone number. "user=phone". 0 - no, 1 - yes
P1709 = 0

# SIP Registration. 0 - no, 1 - yes
P1710 = 1

# Unregister on Reboot. 0 - no, 1 - yes
P1711 = 0

# Support SIP Instance ID. 0 - no, 1 - yes
P1789 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P1712 = 60

# Local SIP port (default 5066)
P1713 = 5068

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P1771 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P1740 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P1741 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP
P1748 = 0

# Use RFC3581 Symmetric Routing. 0 - no, 1 - yes
P1747 = 0

# NAT Traversal. 0 - yes, 1 - no, 2 - No, but send keep-alive
P1714 = 1

# Subscribe MWI. Whether or not send SUBSCRIBE for Message Waiting Indication. 0 - no, 1 - yes
P1715 = 0

#SUBSCRIBE for Registration Event 0 - No, 1 - Yes
P1780 = 0

# PUBLISH for Presence. 0 - no, 1 - yes
P1788 = 0

# Proxy Require
P1718 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P1726 =

# Send DTMF. 8 - in audio, 1 - via RTP, 2 - via SIP INFO 
# 11 - In Audio & RTP & SIP INFO, 9 - In Audio & RTP
# 10 - IN Audio & SIP INFO, 3 - RTP & SIP INFO
P1716 = 8

# Early Dial. 0 - no, 1 - yes
P1722 = 0

#BLF Call-pickup Prefix ( "**" prefix prepended when answering call with BLF key):
P1781 = **

# Dial Plan Prefix
P1719 =

# Delayed Call Forward Wait Time. 1 to 120 seconds. Default 20 seconds.
P1770 = 20

# Enable Call Features. 0 - no, 1 - yes.
P1720 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P1742 = 0

# Default Session Expires (in seconds. default 180 seconds. Allowed value: 90-65535)
P1734 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P1727 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P1728 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P1729 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P1730 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P1731 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P1732 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P1733 = 1

# Enable 100rel. 0 - no, 1 - yes
P1735 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P1723 = 0

# Ring Timeout. in seconds. Between 30-3600, default is 60
P1776 = 60

# Send Anonymous. 0 - no, 1 - yes
P1721 = 0

# Anonymous Method. 0 - Use From Header, 1 - Use Privacy Header
P1768 = 0

# Anonymous Call Rejection. 0 - no, 1 - yes
P1746 = 0

# Auto Answer. 0 - no, 1 - yes.
P1725 = 0

# Allow Auto Answer by Call-Info. 0 - no, 1 - yes
P1738 = 0

# Turn off speaker on remote disconnect. 0 - no, 1 - yes
P1739 = 0

# Check SIP User ID for incoming INVITE. 0 - no, 1 - yes
P1749 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P1769 = 0

# Disable Multiple Media Attribute in SDP. 0 - no, 1 - yes
P1787 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC

# choice 1. 
P1751 = 0

# choice 2. 
P1752 = 8

# choice 3. 
P1753 = 4

# choice 4. 
P1754 = 18

# choice 5. 
P1755 = 2

# choice 6. 
P1756 = 98

# choice 7. 
P1757 = 9

# choice 8. 
P1758 = 3

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P1743 = 0

# eventlist BLF URI
P1744 = 

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK,
# 110 - Sylantro, 111 - Huawei, 114 - ZTE, 118 - Philips (GXP2000 only)
P1724 = 100


########################################################################
# SIP Account 6 Settings. (GXP2020 only)
########################################################################

# Account Active (In Use). 0 - no, 1 - yes
P1801 = {$line_active.line.6|0}

#Account Name
P1817 = {$username.line.6}

# SIP Server
P1802 = {$server_host.line.6}

# Outbound Proxy Server
P1803 = {$server_host.line.6}

# Account 2 SIP User ID
P1804 = {$username.line.6}

# Authenticate ID
P1805 = {$authname.line.6}

# Authenticate Password
P1806 = {$secret.line.6}

# Display Name (John Doe)
P1807 = {$displayname.line.6}

# Use DNS SRV. 0 - no, 1 - yes.
P1808 = 0

# User ID is phone number. "user=phone". 0 - no, 1 - yes
P1809 = 0

# SIP Registration. 0 - no, 1 - yes
P1810 = 1

# Unregister on Reboot. 0 - no, 1 - yes
P1811 = 0

# Support SIP Instance ID. 0 - no, 1 - yes
P1889 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P1812 = 60

# Local SIP port (default 5066)
P1813 = 5070

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P1871 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P1840 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P1841 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP
P1848 = 0

# Use RFC3581 Symmetric Routing. 0 - no, 1 - yes
P1847 = 0

# NAT Traversal. 0 - yes, 1 - no, 2 - No, but send keep-alive
P1814 = 1

# Subscribe MWI. Whether or not send SUBSCRIBE for Message Waiting Indication. 0 - no, 1 - yes
P1815 = 0

#SUBSCRIBE for Registration Event 0 - No, 1 - Yes
P1880 = 0

# PUBLISH for Presence. 0 - no, 1 - yes
P1888 = 0

# Proxy Require
P1818 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P1826 =

# Send DTMF. 8 - in audio, 1 - via RTP, 2 - via SIP INFO 
# 11 - In Audio & RTP & SIP INFO, 9 - In Audio & RTP
# 10 - IN Audio & SIP INFO, 3 - RTP & SIP INFO
P1816 = 8

# Early Dial. 0 - no, 1 - yes
P1822 = 0

#BLF Call-pickup Prefix ( "**" prefix prepended when answering call with BLF key):
P1881 = **

# Dial Plan Prefix
P1819 =

# Delayed Call Forward Wait Time. 1 to 120 seconds. Default 20 seconds.
P1870 = 20

# Enable Call Features. 0 - no, 1 - yes.
P1820 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P1842 = 0

# Default Session Expires (in seconds. default 180 seconds. Allowed value: 90-65535)
P1834 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P1827 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P1828 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P1829 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P1830 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P1831 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P1832 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P1833 = 1

# Enable 100rel. 0 - no, 1 - yes
P1835 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P1823 = 0

# Ring Timeout. in seconds. Between 30-3600, default is 60
P1876 = 60

# Send Anonymous. 0 - no, 1 - yes
P1821 = 0

# Anonymous Method. 0 - Use From Header, 1 - Use Privacy Header
P1868 = 0

# Anonymous Call Rejection. 0 - no, 1 - yes
P1846 = 0

# Auto Answer. 0 - no, 1 - yes.
P1825 = 0

# Allow Auto Answer by Call-Info. 0 - no, 1 - yes
P1838 = 0

# Turn off speaker on remote disconnect. 0 - no, 1 - yes
P1839 = 0

# Check SIP User ID for incoming INVITE. 0 - no, 1 - yes
P1849 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P1869 = 0

# Disable Multiple Media Attribute in SDP. 0 - no, 1 - yes
P1887 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC

# choice 1. 
P1851 = 0

# choice 2. 
P1852 = 8

# choice 3. 
P1853 = 4

# choice 4. 
P1854 = 18

# choice 5. 
P1855 = 2

# choice 6. 
P1856 = 98

# choice 7. 
P1857 = 9

# choice 8. 
P1858 = 3

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P1843 = 0

# eventlist BLF URI
P1844 = 

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK,
# 110 - Sylantro, 111 - Huawei, 114 - ZTE, 118 - Philips (GXP2000 only)
P1824 = 100


################################################################################
# End User Settings. Please do not edit this section.
################################################################################

# End User Password
#P196 = 123

# DHCP support. 0 - yes, 1 - no
#P8 = 0

# PPPoE support. PPPoE user ID
#P82 =

# PPPoE password
#P83 =

# Host name, DHCP option 12. Max length allowed is 32 bytes.
P146 =

# Domain name, DHCP option 15. Max length allowed is 32 bytes.
P147 = 

# Vendor Class ID, DHCP option 60. Max length allowed is 32 bytes.
P148 = Grandstream GXP2000

# Preferred DNS server. (if specified).
#P92 = 0
#P93 = 0
#P94 = 0
#P95 = 0

# IP Address. Ignore if DHCP or PPPoE is used
#P9 = 192
#P10 = 168
#P11 = 0
#P12 = 160

# Subnet mask. Ignore if DHCP or PPPoE is used
#P13 = 0
#P14 = 0
#P15 = 0
#P16 = 0

# Router. Ignore if DHCP or PPPoE is used
#P17 = 0
#P18 = 0
#P19 = 0
#P20 = 0

# DNS 1. Ignore if DHCP or PPPoE is used
#P21 = 0
#P22 = 0
#P23 = 0
#P24 = 0

# DNS 2. Ignore if DHCP or PPPoE is used
#P25 = 0
#P26 = 0
#P27 = 0
#P28 = 0

#-----------------------------
# End User Multi Purpose Keys (GXP2000/2020/2010)
#----------------------------- 

# Multi Purpose Key 1 
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P323 = {$key_mode_01}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P301 = 0

# Name
P302 = {$key_name_01}

# UserID
P303 = {$speed_dial_01}

# Multi Purpose Key 2
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P324 = {$key_mode_02}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4
# For GXP2020, 4 - Account 5, 5 - Account 6
P304 = 0

# Name
P305 = {$key_name_02}

# UserID
P306 = {$speed_dial_02}

# Multi Purpose Key 3
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P325 = {$key_mode_03}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4
# For GXP2020, 4 - Account 5, 5 - Account 6
P307 = 0

# Name
P308 = {$key_name_03}

# UserID
P309 = {$speed_dial_03}

# Multi Purpose Key 4
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P326 = {$key_mode_04}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P310 = 0

# Name
P311 = {$key_name_04}

# UserID
P312 = {$speed_dial_04}

# Multi Purpose Key 5
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P327 = {$key_mode_05}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4
# For GXP2020, 4 - Account 5, 5 - Account 6
P313 = 0

# Name
P314 = {$key_name_05}

# UserID
P315 = {$speed_dial_05}

# Multi Purpose Key 6
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P328 = {$key_mode_06}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P316 = 0

# Name
P317 = {$key_name_06}

# UserID
P318 = {$speed_dial_06}

# Multi Purpose Key 7
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P329 = {$key_mode_07}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P319 = 0

# Name
P320 = {$key_name_07}

# UserID
P321 = {$speed_dial_07}

# The following are for GXP-2010 only

# Multi Purpose Key 8
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P353 = {$key_mode_08}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P354 = 0

# Name
P355 = {$key_name_08}

# UserID
P356 = {$speed_dial_08}

# Multi Purpose Key 9
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P357 = {$key_mode_09}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P358 = 0

# Name
P359 = {$key_name_09}

# UserID
P360 = {$speed_dial_09}

# Multi Purpose Key 10
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P361 = {$key_mode_10}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P362 = 0

# Name
P363 = {$key_name_10}

# UserID
P364 = {$speed_dial_10}

# Multi Purpose Key 11
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P365 = {$key_mode_11}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P366 = 0

# Name
P367 = {$key_name_11}

# UserID
P368 = {$speed_dial_11}

# Multi Purpose Key 12
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P369 = {$key_mode_12}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P370 = 0

# Name
P371 = {$key_name_12}

# UserID
P372 =  {$speed_dial_12}

# Multi Purpose Key 13
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P373 = {$key_mode_13}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P374 =  0

# Name
P375 = {$key_name_13}

# UserID
P376 = {$speed_dial_13}

# Multi Purpose Key 14
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P377 = {$key_mode_14}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P378 = 0

# Name
P379 = {$key_name_14}

# UserID
P380 = {$speed_dial_14}

# Multi Purpose Key 15
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P381 = {$key_mode_15}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P382 = 0

# Name
P383 = {$key_name_15}

# UserID
P384 = {$speed_dial_15}

# Multi Purpose Key 16
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P385 = {$key_mode_16}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P386 = 0

# Name
P387 = {$key_name_16}

# UserID
P388 = {$speed_dial_16}

# Multi Purpose Key 17
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P389 = {$key_mode_17}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P390 = 0

# Name
P391 = {$key_name_17}

# UserID
P392 = {$speed_dial_17}

# Multi Purpose Key 18
# ----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P393 = {$key_mode_18}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
# For GXP2020, 4 - Account 5, 5 - Account 6
P394 = 0

# Name
P395 = {$key_name_18}

# UserID
P396 = {$speed_dial_18}

#-----------------------------
# End User Time settings
#-----------------------------

# Time Zone. Offset in minutes to GMT
P64 = {$gs_timezone}

# Allow DHCP Option 2 to override Time Zone setting. 0 - No, 1 - Yes.
# When set to Yes(1), it will override the configured Time Zone setting if available. 
P143 = 0

# Daylight Savings Time. 0 - no, 1 - yes
P75 = 0

# Optional Rule. Daylight Saving rule.
P246 = 3,-1,7,2,0;10,5,7,2,0;60

# LCD Backlight Always On. 0 - no, 1 - yes
# For GXP2000/1200 Only
P322 = 0

# LCD Backlight Brightness. (0-8, where 0 is off and 8 is brightest)
# For GXP2020/2010 Only
P334 = 4
P335 = 0

# LCD Contrast (0-20)
# For GXP2020/2010/2000/1200
P1329 = 10

# Time Display Format. 0 - 12 Hour, 1 - 24 Hour
P122 = 0

# Date Display Format. 0 - Year-Month-Day, 1 - Month-Day-Year, 2 - Day-Month-Year
# For GXP2000/1200/280 Only
P102 = 0

# Display Clock instead of Date. 0 - no, 1 - yes
# For GXP2000/1200/280 Only
P123 = 0

# Disable in-call DTMF display. 0 - no, 1 - yes
P338 = 0

# Mute Speaker Ringer in Headset Mode. 0 - no, 1 - yes
P336 = 0

# Disable Missed Call Backlight. 0 - no, 1 - yes
# Not avaliable for GXP280
P351 = 0

# Headset keymode. 0 - Default Mode, 1 - Toggle Speaker(default)/Headset, 2 - Toggle Speaker/Headset(default)
# Not avaliable for GXP2000
P1312 = 0

# For GXP1200 and GXP280 Only; 0 = Switch, 1 = Hub
P1348 = 0


##########################################################################################
# Extension Board 1 Settings. For GXP2000/GXP2010/GXP2020
##########################################################################################

{loop_ext1}
# EXT Key {$number}
# -----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P60{$pnum} = {$mode}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
P62{$pnum} = {$account}

# Name
P64{$pnum} = {$name}

# UserID
P66{$pnum} = {$uid}
{/loop_ext1}

#########################################################################################
# Extension Board 2 Settings.
#########################################################################################

{loop_ext2}
# EXT Key {$number}
# -----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P60{$pnum} = {$mode}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
P62{$pnum} = {$account}

# Name
P64{$pnum} = {$name}

# UserID
P66{$pnum} = {$uid}
{/loop_ext2}

##########################################################################################
#
# Below are for GXP2020 only
#
##########################################################################################