#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

{line_loop}

account.{$line_m1}.enable = {$line_active}
account.{$line_m1}.label = {$displayname} {$username}
account.{$line_m1}.display_name = {$displayname}
account.{$line_m1}.auth_name = {$username}
account.{$line_m1}.password =  {$secret} 
account.{$line_m1}.user_name =  {$username}
account.{$line_m1}.sip_server_host = {$server_host}
account.{$line_m1}.sip_server_port = {$server_port}
account.{$line_m1}.outbound_proxy_enable = {$manual_use_outbound_proxy|0}
account.{$line_m1}.outbound_host = {$manual_outbound_proxy_server|$outbound_proxy_host}
account.{$line_m1}.outbound_port = {$manual_use_outbound_proxy|5060}
account.{$line_m1}.sip_listen_port = 5062
account.{$line_m1}.transport = 0
voice_mail.number.{$line_m1} = {$voicemail_number}
account.{$line_m1}.sip_server.1.expires = 300
account.{$line_m1}.100rel_enable = 0
account.{$line_m1}.subscribe_mwi = {$subscribe_mwi|1}
account.{$line_m1}.cid_source = 4
account.{$line_m1}.enable_user_equal_phone = 0
account.{$line_m1}.srtp_encryption = 
account.{$line_m1}.ptime = 20
account.{$line_m1}.group_pickup_code = *8
account.{$line_m1}.direct_pickup_code = {$pickup_value|**}
account.{$line_m1}.auto_answer = {$auto_answer|0}
account.{$line_m1}.missed_calllog = {$missed_call_log|1}
account.{$line_m1}.subscribe_mwi_to_vm = {$subscribe_mwi|1}
account.{$line_m1}.unregister_on_reboot = 1
account.{$line_m1}.nat.nat_traversal = {$nat_trans}
account.{$line_m1}.nat.stun_server = {$stun_server}
account.{$line_m1}.nat.stun_port = {$stun_server_port}
account.{$line_m1}.nat.udp_update_enable = {$udp_keepalive_enable}
account.{$line_m1}.nat.udp_update_time = {$udp_keepalive_seconds}
account.{$line_m1}.nat.rport = {$rport_enable}
account.{$line_m1}.advanced.timer_t1 = 0.5
account.{$line_m1}.advanced.timer_t2 = 4
account.{$line_m1}.advanced.timer_t4 = 5
account.{$line_m1}.alert_info_url_enable = 1
#account.{$line_m1}.ringtone.ring_type = {$default_ringtone}
account.{$line_m1}.dnd.on_code = *78
account.{$line_m1}.dnd.off_code = *79

{/line_loop}

#######################################################################################
##	                Phone Features                                                   ##
#######################################################################################

sip.rfc2543_hold = {$rfc2543_hold} 
sip.use_out_bound_in_dialog = 1
sip.reg_surge_prevention = 60
transfer.blind_tran_on_hook_enable = 1   
transfer.on_hook_trans_enable = 1
transfer.dsskey_deal_type = {$dss_transfer}



#######################################################################################
##         	                   Call Forward                                      ##               
#######################################################################################

#Configure the call forward key mode; 0-Phone mode (default), 1-Custom mode.
features.fwd_mode = 0

#Enable or disable the always forward feature; 0-Disabled (default), 1-Enabled;
forward.always.enable = 
forward.busy.enable = 
forward.no_answer.enable = 

################################################
##        Touches memoires                     ##               
################################################

{loop_memkey}

memorykey.{$number}.line = {$line}
memorykey.{$number}.value = {$value}
memorykey.{$number}.pickup_value = {$pickup_value}
memorykey.{$number}.type = {$type} 
memorykey.{$number}.xml_phonebook =   

{/loop_memkey}

################################################
##        Touches de lignes                    ##               
################################################

{loop_linekey}
linekey.{$count}.line = {$line}  
linekey.{$count}.value = {$value}
linekey.{$count}.pickup_value = {$pickup_value}
linekey.{$count}.type = {$type}
linekey.{$count}.xml_phonebook = 
linekey.{$count}.label = {$label}

{/loop_linekey}             

#################################################
###		Physical button mappings      ###
#################################################

{loop_softkey}
programablekey.{$number}.type = {$type}
programablekey.{$number}.line = 0
programablekey.{$number}.value = {$value}
programablekey.{$number}.xml_phonebook = 
programablekey.{$number}.history_type = 0
programablekey.{$number}.label = {$label}
programablekey.{$number}.pickup_value = {$pickup_value}

{/loop_softkey}

#######################################################################################
##                  Reseau                                                          ##
#######################################################################################

network.vlan.internet_port_enable = {$voice_vlan_enable}
network.vlan.internet_port_vid = {$voice_vlan_id}
network.vlan.internet_port_priority = 0
network.vlan.pc_port_enable = {$data_vlan_enable}
network.vlan.pc_port_vid = {$data_vlan_id}
network.vlan.pc_port_priority = 0

#######################################################################################
##                 Module EXT38                                       			     ##
#######################################################################################

{loop_sdext38}
expansion_module.1.key.{$count}.type = {$type}
expansion_module.1.key.{$count}.line = 0
expansion_module.1.key.{$count}.value = {$value}
#expansion_module.1.key.{$count}.pickup_value = {$pickup_value}
expansion_module.1.key.{$count}.label = {$label}
expansion_module.1.key.{$count}.xml_phonebook =

{/loop_sdext38}

#######################################################################################
##                  Remote phonebook                                                     ##
#######################################################################################

#Configure the access URL and dispaly name of the remote phonebook. X ranges from 1 to 5.
#remote_phonebook.data.X.url =
#remote_phonebook.data.X.name =

{loop_remotephonebook}
remote_phonebook.data.{$count}.url = {$url}
remote_phonebook.data.{$count}.name = {$name}

{/loop_remotephonebook}

#directory_setting.url = {$directory_setting_url}


##########################################
##		DialNOW			##
##########################################


#Configure the delay time (in seconds) for the dialnow rule. It ranges from 1 to 14, the default value is 1.
phone_setting.dialnow_delay = {$dialnowdelay}

{loop_dialnow}
dialplan.dialnow.rule.{$count} = {$rule}
dialplan.dialnow.line_id.{$count} = {$line}

{/loop_dialnow}


local_time.time_zone_name = {$timezone_name|France(Paris)} 
local_time.time_zone = {$timezone_offset|+1}
local_time.ntp_server1 = {$network_time_server}
local_time.ntp_server2 = pool.ntp.org
local_time.interval = 1000
local_time.summer_time = 2
local_time.dst_time_type = 
local_time.start_time = 
local_time.end_time = 
local_time.offset_time = 
local_time.time_format = {$time_format|1}
local_time.date_format = {$date_format|6}
local_time.dhcp_time = 0

#firmware
#firmware.url = tftp://{$sip_server_override}/{$model}.rom
#Configure the access URL for downloading the files for Search Source List In Dialing.
super_search.url = http://{$server.ip.1}/provisioning/super_search.xml
#Configure the access URL for downloading the files for direcory setting.
directory_setting.url = http://{$server.ip.1}/provisioning/favorite_setting.xml

#ringtone.url = tftp://{$sip_server_override}/{$ringtone_url}
#ringtone.delete =
#lcd_logo.url = tftp://{$sip_server_override}/{$logo_url}
#phone_setting.lcd_logo.mode = {$uselogo|0}
#lcd_logo.delete =


