#################PROVISIONER.NET#################
# This Configuration file was generated from the Provisioner.net Library by {$provisioner_processor_info}
# Generated on: {$provisioner_generated_timestamp}
# 
# Provisioner Information Follows:
# Brand Revision Timestamp: {$provisioner_brand_timestamp}
# Family Revision Timestamp: {$provisioner_family_timestamp}
#
##################################################

################################################################################################
## Configuration template for BT200 and BT201 firmware version 1.1.6.46
################################################################################################

##############################################################################
##  Advanced/System-wide Options
##############################################################################

# Enable Provider Lock. 0 - No, 1 - Yes.
P9999 = 0

# Provider Lock Key. A string of up to 16 bytes.
P9998 = 

# Provider Authentication. A string of up to 16 bytes
P9997 = 

# Password for configuration file authentication
P1 = 

# Admin password for web interface
P2 = {$admin_pass}

# G723 rate
# 0 = 6.3 kbps, 1 = 5.3 kbps
P49 = 0

# iLBC Frame Size. 0 - 20ms(default), 1 - 30ms.
P97 = 0

# iLBC payload type. Between 96 and 127, default is 97.
P96 = 97

# Silence Suppression. 0 - no, 1 - yes
P50 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P37 = 2

# Layer 3 QoS (IP Diff-Serv or Precedence value for RTP)
P38 = 48

# Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP)
P51 = 0

# Layer 2 QoS. 802.1p priority value (0 - 7)
P87 = 0

# No Key Entry Timeout. Default - 4 seconds.
P85 = 4

# Use # as Dial Key (if set to Yes, "#" will function as the "(Re-)Dial" key). 0 - no, 1 - yes
P72 = 1

# Local RTP port (1024-65535, default 5004)
P39 = 5004 

# Use Random Port. 0 - no, 1 - yes
P78 = 0

# Keep-alive interval (in seconds. default 20 seconds)
P84 = 20

# Use NAT IP.  This will enable our SIP client to use this IP in the SIP message. Example 64.3.153.50.
P101 =

# STUN server
P76 = stun.mycompany.com

#-------------------------------------------------------------
# Firmware Upgrade 
#-------------------------------------------------------------

# Firmware Upgrade. 0 - TFTP Upgrade,  1 - HTTP Upgrade.
P212 = {$firmware_upgrade_type}

# Firmware Server Path
P192 = {$firmware_srv_path}

# Config Server Path
P237 = 

# Firmware File Prefix
P232 =

# Firmware File Postfix
P233 =

# Config File Prefix
P234 =

# Config File Postfix
P235 =

# Allow DHCP Option 66 to override server. 0 - No, 1 - Yes. Default is Yes.
# When set to Yes(1), it will override the configured provision path and method.
P145 = 1

# Automatic Upgrade. 0 - No, 1 - Yes (checking every defined days). Default is No.
P194 = {$auto_up}

# Check for new firmware every () minutes, unit is in minute, default is 7 days.
P193 = 10080

# Use firmware pre/postfix to determine if f/w is required
# 0 = Always Check for New Firmware 
# 1 = Check New Firmware only when F/W pre/suffix changes 
# 2 = Always Skip the Firmware Check
P238 = 0

# Authenticate Conf File
P240 = 0

# Off-hook Auto Dial
P71 = 

# DTMF Payload Type
P79 = 101

# Onhook Threshold. Default 800ms.
# <value=0>Hookflash OFF
# <value=2>200 ms
# <value=4>400 ms
# <value=6>600 ms
# <value=8>800 ms
# <value=10>1000 ms
# <value=12>1200 ms
P245 = 8

# Syslog Server (name of the server, max length is 64 charactors)
P207 = 

# Syslog Level (Default setting is NONE)
# 0 - NONE, 1 - DEBUG, 2 - INFO, 3 - WARNING, 4 - ERROR
P208 = 0

# NTP Server
P30 = {$network_time_server}

# Allow DHCP Option 42 to override NTP server. 0 - No, 1 - Yes. Default is No.
# When set to Yes(1), it will override the configured NTP server.
P144 = 1

# Distinctive Ring Tone
# Use custom ring tone 1 if incoming caller ID is the following:
P105 =

# Use custom ring tone 2 if incoming caller ID is the following:
P106 =

# Use custom ring tone 3 if incoming caller ID is the following:
P107 =

# System Ring Tone
P345 = f1=440,f2=480,c=200/400;

### Call Progress Tones ###
# Syntax: f1=val,f2=val[,c=on1/off1[-on2/off2[-on3/off3]]]; 
# (Frequencies are in Hz and cadence on and off are in 10ms) 

# Dial Tone
P343 = f1=350,f2=440;

# Message Waiting
P344 = f1=350,f2=440,c=10/10;

# Ring Back Tone
P346 = f1=440,f2=480,c=200/400;

# Call-Waiting Tone
P347 = f1=440,f2=440,c=25/525;

# Busy Tone
P348 = f1=480,f2=620,c=50/50;

# Reorder Tone
P349 = f1=480,f2=620,c=25/25;

# Disable Call Waiting. 0 - no, 1 - yes
P91 = 0

# Disable Direct IP calls 0 - no, 1 - yes
P1310 = 0

# Use Quick IP-call Mode. 0 - no, 1 - yes
P184 = 0

# Disable Conference.  0 - no, 1 - yes
P1311 = 0

# Lock Keypad Update. 0 - no, 1 - yes
P88 = 0

# Disable DND Button. 0 - no, 1 - yes
P1340 = 0

# Disable Transfer. 0 - no, 1 - yes
P1341 = 0

# Send Flash Event. 0 - no, 1 - yes
P74 = 0

# Headset TX gain (dB). 0 - 0 dB, 1 - -6 dB, 2 - +6 dB.
P1301 = 0

# Headset RX gain (dB). 0 - 0 dB, 1 - -6 dB, 2 - +6 dB.
P1302 = 0

####################################################################
# Account Settings
####################################################################

# Account Name
P270 ={$username.line.1}

# SIP Server
P47 = {$server_host.line.1}

# Outbound Proxy
P48 = {$outbound_host.line.1}

# SIP User ID
P35 = {$username.line.1}

# Authenticate ID
P36 = {$username.line.1}

# Authenticate password
P34 = {$secret.line.1}

# Display Name (John Doe)
P3 = {$displayname.line.1}

# Use DNS SRV. 0 - No, 1 - Yes.
P103 = 0

# SIP User ID is phone number. 0 - no, 1 - yes
P63 = 0

# SIP Registration. 0 - no, 1 - yes
P31 = 1

# Unregister On Reboot. 0 - no, 1 - yes
P81 = 1

# Register Expiration (in minutes. default 1 hour, max 45 days)
P32 = 60

# Local SIP port (default 5060)
P40 = {$server.port.1}

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P209 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P250 = 400

# SIP Transport. 1 - UDP, 2 - TCP.
P130 = 1

# Use RFC3581 Symmetric Routing
# 0 = No, 1 = Yes
P131 = 0

# NAT Traversal. 0 - yes, 1 - no, 2 - No, but send keep-alive
P52 = 1

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P99 = 0

# Proxy-Require (A SIP extension to enable firewall penetration)
P197 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P33 = *97

# Send DTMF. 8 - in audio, 1 - via RTP, 2 - via SIP INFO 
# 11 - In Audio & RTP & SIP INFO, 9 - In Audio & RTP
# 10 - IN Audio & SIP INFO, 3 - RTP & SIP INFO
P73 = 0

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - no, 1 - yes
P29 = 0

# Dial Plan Prefix (dial plan prefix string).
P66 =

# Delayed Call Forward Wait Time. 1 to 120 seconds. Default 20 seconds.
P139 = 20

# Enable Call Features.  0 - no, 1 - yes
P191 = {$enable_call_features}

# Disable Call Log
# 0 = no, 1 = yes
P187 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P260 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P261 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P262 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P263 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P264 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P266 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P267 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P265 = 0

# Enable 100rel. 0 - no, 1 - yes
P272 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P104 = 0

# Ring Timeout (in seconds. Between 30-3600, default is 60)
P1328 = 60

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - no, 1 - yes
P65 = 0

# Anonymous Method. 0 - Use From Header, 1 - Use Privacy Header.
P268 = 0

# Auto Answer. 0 - no, 1 - yes
P90 = 0

# Allow Auto Answer by Call-Info. 0 - no, 1 - yes
P298 = 0

# Turn off speaker on remote disconnect. 0 - no, 1 - yes
P299 = 0

# Check SIP User ID for incoming INVITE: 0 - no, 1 - yes
P258 = 0

# Refer-To Use Target Contact
# 0 = no, 1 = yes
P135 = 0

# Disable Multiple Media Attribute in SDP. 0 - no, 1 - yes
P137 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 3 - GSM, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC

# First codec.   
P57 = 0

# Second codec.  
P58 = 8

# Third codec.   
P59 = 4

# Forth codec.   
P60 = 18

# Fifth codec.   
P61 = 2

# Sixth codec.   
P62 = 3

# Seventh codec. 
P46 = 9

# Eighth codec.  
P98 = 98

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
P183 = 0

# Special Feature.    100 - Standard, 101 - Nortel MCS, 102 - Broadsoft, 108 - CBCOM, 109 - RNK.
P198 = 100

################################################################################
# End User Settings. Please do not edit this section.
################################################################################

# End User Password
#P196 = 123

# DHCP support. 0 - yes, 1 - no
#P8 = 0

# PPPoE support. PPPoE user ID
#P82 =

# PPPoE password
#P83 =

# Host name, DHCP option 12. Max length allowed is 32 bytes.
P146 =

# Domain name, DHCP option 15. Max length allowed is 32 bytes.
P147 =

# Vendor Class ID, DHCP option 60. Max length allowed is 32 bytes.
P148 = Grandstream BT200

# Use this DNS server.  (if specified).
#P92 = 192
#P93 = 168
#P94 = 0
#P95 = 2

# IP Address. Ignore if DHCP or PPPoE is used
#P9 = 192
#P10 = 168
#P11 = 0
#P12 = 1

# Subnet mask. Ignore if DHCP or PPPoE is used
#P13 = 255
#P14 = 255
#P15 = 255
#P16 = 0

# Router. Ignore if DHCP or PPPoE is used
#P17 = 192
#P18 = 168
#P19 = 1
#P20 = 1

# DNS 1. Ignore if DHCP or PPPoE is used
#P21 = 192
#P22 = 168
#P23 = 0
#P24 = 1

# DNS 2. Ignore if DHCP or PPPoE is used
#P25 = 0
#P26 = 0
#P27 = 0
#P28 = 0

#-----------------------------------------------------------------------------
# End User Time settings
#-----------------------------------------------------------------------------

# Time Zone. Offset in minutes to GMT
P64 = {$gs_timezone}

# Allow DHCP Option 2 to override Time Zone setting. 0 - No, 1 - Yes.
# When set to Yes(1), it will override the configured Time Zone setting if available. 
P143 = 1

# Daylight Savings Time. 0 - no, 1 - yes
P75 = 0

# Optional Rule
P246 = 3,2,7,2,0:11,1,7,2,0;60

# Date Display Format. 0 - Year-Month-Day, 1 - Month-Day-Year, 2 - Day-Month-Year
P102 = 1

# Display Account Name instead of Date. 0 - no, 1 - yes
P339 = 1

# Mute Speaker Ringer in Headset Mode. 0 - no, 1 - yes
P336 = 0