;IP Address of Provisioning Server
provision_server = "10.10.10.10"

;Output of the finalized configuration files (typically tftpboot)
configuration_output = "/tftpboot"

;location of the csv file for importing
csv_file = "phones.csv"

;Location of the provisioner library root
provisioner_lib = "../"

;Timezone (Must Match the Recognized PHP Timezones!)
timezone = "US/Pacific"

;Be Careful with these settings
provision_type = "dynamic"
provision_protocol = "tftp"