#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

{line_loop}

account.{$line_m1}.enable = {$line_active}
account.{$line_m1}.label = {$username}
account.{$line_m1}.display_name = {$displayname}
account.{$line_m1}.auth_name = {$username}
account.{$line_m1}.password =  {$secret} 
account.{$line_m1}.user_name =  {$username}
account.{$line_m1}.sip_server_host = {$sip_server_override}
account.{$line_m1}.sip_server_port = {$server_port}
account.{$line_m1}.outbound_proxy_enable = {$manual_use_outbound_proxy}
account.{$line_m1}.outbound_host = {$manual_outbound_proxy_server}
account.{$line_m1}.outbound_port = {$server_port}
account.{$line_m1}.transport = 0
account.{$line_m1}.backup_outbound_host = {$backup_outbound_host}
account.{$line_m1}.backup_outbound_port = {$backup_outbound_port}
voice_mail.number.{$line_m1} = {$voicemail_number|*97}
account.{$line_m1}.sip_listen_port = {$server_port|5060}
account.{$line_m1}.expires = 3600
account.{$line_m1}.100rel_enable = 0
account.{$line_m1}.precondition = 0
account.{$line_m1}.subscribe_register = 0
account.{$line_m1}.subscribe_mwi = {$subscribe_mwi|1}
account.{$line_m1}.cid_source = 0
account.{$line_m1}.enable_user_equal_phone = 0
account.{$line_m1}.srtp_encryption = 0
account.{$line_m1}.ptime = 20
account.{$line_m1}.group_pickup_code = 
account.{$line_m1}.direct_pickup_code = {$pickup_value}
account.{$line_m1}.auto_answer = {$auto_answer|0}
account.{$line_m1}.missed_calllog = {$missed_call_log|0}
account.{$line_m1}.subscribe_mwi_to_vm = {$subscribe_mwi|1}
account.{$line_m1}.nat.nat_traversal = 0
account.{$line_m1}.nat.stun_server = {$stun_server}
account.{$line_m1}.nat.stun_port = {$stun_server_port}
account.{$line_m1}.nat.udp_update_enable = 0
account.{$line_m1}.nat.udp_update_time = 30
account.{$line_m1}.nat.rport = 0
account.{$line_m1}.advanced.timer_t1 = 0.5
account.{$line_m1}.advanced.timer_t2 = 4
account.{$line_m1}.advanced.timer_t4 = 5
account.{$line_m1}.alert_info_url_enable = 1
account.{$line_m1}.ringtone.ring_type = {$default_ringtone}
account.{$line_m1}.dnd.on_code = *78
account.{$line_m1}.dnd.off_code = *79

{/line_loop}

sip.rfc2543_hold = {$rfc2543_hold} 
sip.use_out_bound_in_dialog = 1
sip.reg_surge_prevention = 60
transfer.blind_tran_on_hook_enable = 1   
transfer.on_hook_trans_enable = 1
transfer.dsskey_deal_type = {$dss_transfer}


{loop_memkey}

memorykey.{$number}.line = {$line}
memorykey.{$number}.value = {$value}
memorykey.{$number}.pickup_value = {$pickup_value}
memorykey.{$number}.type = {$type} 
memorykey.{$number}.xml_phonebook =   

{/loop_memkey}

{loop_softkey}
#softkey {$number}
programablekey.{$number}.type = {$type}
programablekey.{$number}.line = 0
programablekey.{$number}.value = {$value}
programablekey.{$number}.xml_phonebook =
programablekey.{$number}.history_type =
programablekey.{$number}.label = {$label}

{/loop_softkey}


{loop_linekey}
linekey.{$count}.line = {$line}  
linekey.{$count}.value = {$value}
linekey.{$count}.pickup_value = {$pickup_value}
linekey.{$count}.type = {$type}
linekey.{$count}.xml_phonebook =
linekey.{$count}.label = {$label}

{/loop_linekey}             


{loop_sdext38}
expansion_module.1.key.{$count}.type = {$type}
expansion_module.1.key.{$count}.line = 0
expansion_module.1.key.{$count}.value = {$value}
expansion_module.1.key.{$count}.pickup_value = {$pickup_value}
expansion_module.1.key.{$count}.label = {$label}

{/loop_sdext38}

{loop_remotephonebook}
remote_phonebook.data.{$count}.url = {$url}
remote_phonebook.data.{$count}.name = {$name}

{/loop_remotephonebook}

phone_setting.theme = {$theme}
wallpaper_upload.url = http://myphonesetup.com/{$logo_url}
phone_setting.backgrounds = {$uselogo}

network.lldp.enable = 1
network.lldp.packet_interval = 30
network.vlan.internet_port_enable = {$voice_vlan_enable}
network.vlan.internet_port_vid = {$voice_vlan_id}
network.vlan.internet_port_priority = {$voice_vlan_qos}       
network.vlan.pc_port_enable = {$data_vlan_enable}
network.vlan.pc_port_vid = {$data_vlan_id}
network.vlan.pc_port_priority = {$data_vlan_qos}
