################################################################################################
## Configuration template for GXP21xx/GXP1450 firmware version 1.0.1.110
################################################################################################

##############################################################################
##  Advanced/System-wide Options
##############################################################################

# Enable Provider Lock. 0 - No, 1 - Yes.
P9999 = 0

# Admin password for web interface
P2 = {$admin_pass}

# Layer 3 QoS (IP Diff-Serv or Precedence value for RTP)
P38 = 48

# Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP)
P51 = 0

# Layer 2 QoS. 802.1p priority value (0 - 7)
P87 = 0

# Local RTP port (1024-65535, default 5004)
P39 = {$local_rtp_port|5004} 

# Use Random Port. 0 - no, 1 - yes
P78 = {$use_rand_port|0}

# Keep-alive interval (in seconds. default 20 seconds)
P84 = {$keep_alive_int|20}

# Use NAT IP.  This will enable our SIP client to use this IP in the SIP/SDP message. Example 64.3.153.50.
P101 =

# STUN server
P76 =

#-------------------------------------------------------------
# Firmware Upgrade
#-------------------------------------------------------------
# Firmware Upgrade and Provisioning
# 0 - Always Check For New Firmware
# 1 - Check New Firmware only when F/W pre/suffix changes
# 2 - Always Skip the Firmware Check
P238 = 0

# XML Config File Password
P1359 =

# HTTP/HTTPS User Name
P1360 =

# HTTP/HTTPS Password
P1361 =

# Firmware Upgrade Via. 0 - TFTP Upgrade,  1 - HTTP Upgrade, 2 - HTTPS Upgrade
P212 = 1

# Firmware Server Path
P192 = {$firmware_srv_path}

# Config Server Path
P237 = {$provisioning_path}

# Firmware File Prefix
P232 =

# Firmware File Postfix
P233 =

# Config File Prefix
P234 =

# Config File Postfix
P235 =

# Allow DHCP Option43 and Option 66 to override server: 0 - No, 1 - Yes. Default is Yes.
# When set to Yes(1), it will override the configured provision path and method.
P145 = 1

# Automatic Upgrade. 0 - No, 1 - Yes. Default is No.
P194 = {$auto_up|0}

# Check for new firmware every () minutes, unit is in minute, minimnu 60 minutes, default is 7 days.
P193 = 10080

# Authenticate Conf File. 0 - No, 1 - Yes. Default is No.
P240 = 0

# Enable TR069. 0 - No, 1 - Yes. Default is No.
# P1409 = 0

# ACS URL
#P4503 =

# TR-069 Username
P4504 =

# TR-069 Password
P4505 =

# Periodic Inform Enable. 0 - No, 1 - Yes.	
P4506 = 0

# Periodic Inform Interval.
P4507 =

# Connection Request Username	
P4511 =

# Connection Request Password	
P4512 =

# Authentication Method. 0 - No Authentication, 1 - Basic, 2 - Digest 
P4519 = 2

# Connection Request Port
P4518 =

#----------------------------------------
# XML Phonebook
#----------------------------------------
# Enable Phonebook XML Download
# 0 = No
# 1 = YES, HTTP
# 2 = YES, TFTP
# Default is No.
P330 = {$enable_xml_phonebook}

# Phonebook XML Server Path
# This is a string of up to 128 characters that should contain a path to the XML file.  
# It MUST be in the host/path format. For example: "directory.grandstream.com/engineering"
P331 = {$xml_server_path}

# Phonebook Download Interval
# This is an integer variable in hours.  
# Valid value range is 0-720 (default 0), and greater values will default to 720
P332 = 0

# Remove Manually-edited entries on Download
# 0 - No, 1 - Yes, other values ignored
# Default is Yes
P333 = 1

# LDAP Directory
# LDAP Script Server Path
P1304 = 

#---------------------------------------
# XML Idle Screen 
#---------------------------------------
# Enable Idle Screen XML Download
# 0 = No
# 1 = YES, HTTP
# 2 = YES, TFTP
# Default is No
P340 = {$enable_idle_screen|0}

# Download Screen XML At Boot-up. 0 - no, 1 - yes 
P1349 = 0

# Use Custom File Name. 0 - no, 1 - yes 
# GXP21x0 only
P1343 = 0

# Idle Screen XML Server Path
# This is a string of up to 128 characters that should contain a path to the XML file.  
# It MUST be in the host/path format.  For example: "directory.grandstream.com/engineering"
P341 = {$idle_screen_server_path}

#---------------------------------------
# XML Application
#---------------------------------------
# Server Path
P337 =

# Softkey Label
P352 = XML Service

# Offhook Auto Dial
P71 =

# Syslog Server (name of the server, max length is 64 characters)
P207 = 

# Syslog Level (Default setting is NONE)
# 0 - NONE, 1 - DEBUG, 2 - INFO, 3 - WARNING, 4 - ERROR
P208 = 0

# Send SIP Log. 0 - Do not send SIP log in Syslog, 1 - Send SIP log in Syslog if configured and set to DEBUG level
P1387 = 0

# NTP Server
P30 = {$network_time_server}

# Allow DHCP Option 42 to override NTP server. 0 - No, 1 - Yes. Default is No.
# When set to Yes(1), it will override the configured NTP server.
P144 = 1

# SSL Certificate
#P280 =

# SSL Private Key
#P279 =

# SSL Private Key Password
#P281 = 

#---------------------------------------
# Disctinctive Ring Tone
#---------------------------------------
# Custom ring tone 1, used if incoming caller ID is
P105 = 

# Custom ring tone 2, used if incoming caller ID is
P106 = 

# Custom ring tone 3, used if incoming caller ID is
P107 =

# System Ring Tone
P345 = f1=440,f2=480,c=200/400;

### Call Progress Tones ###
# Syntax: f1=val,f2=val[,c=on1/off1[-on2/off2[-on3/off3]]]; 
# (Frequencies are in Hz and cadence on and off are in 10ms) 
# Dial Tone
P343 = f1=350,f2=440;

# Message Waiting
P344 = f1=350,f2=440,c=10/10;

# Ring Back Tone
P346 = f1=440,f2=480,c=200/400;

# Call-Waiting Tone
P347 = f1=440,f2=440,c=25/525;

# Busy Tone
P348 = f1=480,f2=620,c=50/50;

# Reorder Tone
P349 = f1=480,f2=620,c=25/25;

# Intercom User ID. (Account 1)
P1303 =

# Disable Call Waiting. 0 - No, 1 - Yes
P91 = 0

# Disable Call-Waiting Tone. 0 - No, 1 - Yes
P186 = 0

# Disable Direct IP Call. 0 - No, 1 - Yes
P1310 = 0

# Use Quick IP-call mode. 0 - No, 1 - Yes
P184 = 0

# Disable Conference. 0 - No, 1 - Yes
P1311 = 0

# Enable Muliti-Purpose-Key sending DTMF, 0 - No, 1 - Yes
P1339 = 0

# Disable DND Button. 0 - No, 1 - Yes
P1340 = 0

# Disable Transfer. 0 - No, 1 - Yes
P1341 = 0

# Enable Auto-attended Transfer, 0 - No, 1 -Yes. Default is 0
P1376 = 0

# Configuration Via Keypad Menu. 0 - Unrestricted, 1 - Basic settings only, 2 - Constraint mode
P1357 = 0

# Enable STAR key Keypad locking. 0 - No, 1 - Yes. Default is 1
P1382 = 1

# Password to lock/unlock.  (0-9 only)
P1383 =

# Do not escape "#" as 23% in SIP URL. 0 - No, 1 - Yes. Default is 0
P1406 = 0

# Display Language. 
# ar - Arabic, de - Deutsh
# en - English, es - Spanish, fr - Francais
# he - Hebrew, hr - Hrvatski, hu - Magyar 
# it - Italiano, ja - japanese, ko - korean
# nl - Dutch, pl - Polski, pt - Portugue
# ru - Russian, sl - Slovenian, zh-tw - traditional chinese
# zh - simplified chinese, auto - Automatic, 
# gxp - Downloaded Language
P1362 = auto

# Language File postfix (for Downloaded Language)
P399 =

####################################################################
# Account Settings
####################################################################
####################################################################
# Primary Account (Account 1) Settings
####################################################################

# Account Active (In Use). 0 - No, 1 - Yes
P271 = {$line_active.line.1|1}

# Account Name
P270 = {$displayname.line.1}

# SIP Server
P47 = {$server_host.line.1}

# Secondary SIP Server
P2312 = 

# Outbound Proxy
P48 = {$server_host.line.1}

# SIP User ID
P35 = {$username.line.1}

# Authenticate ID
P36 = {$username.line.1}

# Authenticate password
P34 = {$secret.line.1}

# Display Name
P3 = {$displayname.line.1}

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP 
P103 = 0

# Primary IP. Maximum 15 characters
P2308 =

# Backup IP 1
P2309 =

# Backup IP 2
P2310 = 

# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled
P63 = 0

# SIP Registration. 0 - No, 1 - Yes
P31 = 1

# Unregister On Reboot. 0 - No, 1 - Yes
P81 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P32 = 60

# Reregister before Expiration (in seconds, default 0 second)
P2330 = 0

# Local SIP port (default 5060)
P40 = 5060

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P138 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P209 = 50

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P250 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP
P130 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
P2329 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1- Yes. Default is 0
P2331 = 0

# Check Domain Certificates. 0 - No, 1 - Yes. When set to Yes/Enabled, we will check the domain certificate as defined in RFC5922
P2311 = 0

# Remove OBP from Route. 0 - No, 1 - Yes
P2305 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes
P2306 = 0

# Support SIP Instace ID. 0 - No, 1 - Yes
P288 = 1

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN
P52 = 0

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P99 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0.
P2319 = 0

# Feature Key Synchronization. 0 - Disabled, 1 - Enabled. Default is 0.
P2325 = 0

# PUBLISH for Presence. 0 - No, 1 - Yes
P188 = 0

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
P197 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P33 =

# Send DTMF. 0 - No, 1 - Yes
# in-audio
P2301 = 0
# Via RTP (RFC2833)
P2302 = 1
# Via SIP INFO
P2303 = 0

# DTMF Payload Type
P79 = 101

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - No, 1 - Yes
P29 = 0

# Dial Plan Prefix (dial plan prefix string).
P66 =

# Dial Plan
P290 = {$dialplan}

# BLF Call-pickup Prefix:
P1347 = **

# Delayed Call Forward Wait Time
P139 = 20

# Enable Call Features.  0 - no, 1 - yes
P191 = {$enable_call_features|1}

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P182 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P260 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P261 = 90

# Caller Request Timer (Request for timer when calling) 0 - No, 1 - Yes
P262 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes
P263 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes
P264 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P266 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P267 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - No, 1 - Yes
P265 = 0

# Enable 100rel. 0 - No, 1 - Yes
P272 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P104 = 0

# Ring Timeout.  (in seconds. Between 30-3600, default is 60)
P1328 = 60

# Line-Seize Timeout. (In seconds. Between 15-60, default is 15)
P2313 = 15

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes
P65 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes
P129 = 0

# Auto Answer. 0 - No, 1 - Yes
P90 = 0

# Allow Auto Answer by Call-Info. 0 - No, 1 - Yes
P298 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes
P135 = 0

# Transfer on conference Hang-Up. 0 - No, 1 - Yes
P2304 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P258 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC
# choice 1.   
P57 = 0

# choice 2.  
P58 = 8

# choice 3.   
P59 = 4

# choice 4.   
P60 = 18

# choice 5.   
P61 = 9

# choice 6.   
P62 = 98

# choice 7. 
P46 = 2

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P183 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P291 = 0

# Silence Suppression 0 - No, 1 - Yes
P50 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P37 = 2

# No Key Entry Timeout. Default - 4 seconds.
P85 = {$no_key_entry_timeout|4}

# Use # as Dial Key. 0 - no, 1 - yes
P72 = {$pound_as_dial|1}

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P49 = {$g723_rate|1}

# G.726-32 Packing Mode. 0 = ITU, 1 = IETF, default is 0
P2323 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms(default).
P97 = {$ilbc_frame_size|0}

# iLBC payload type. Between 96 and 127, default is 97.
P96 = {$ilbc_payload|97}

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is Adaptive
P133 = 1

# Jitter Buffer Length. 0 - 100ms, 1 - 200ms, 2 - 300ms
# 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms
# Default is 2 (300ms)
P132 = 2

# eventlist BLF URI
P134 =

# Conference URI
P2318 =

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK
# 110 - Sylantro, 117 - Huawei IMS
P198 = 100


####################################################################
# Account 2
####################################################################

# Account Active (In Use). 0 - No, 1 - Yes
P401 = {$line_active.line.2|0}

# Account Name
{$comment_out} P417 = {$username.line.2}

# SIP Server
P402 = {$server_host.line.2}

# Secondary SIP Server
P2412 =

# Outbound Proxy
P403 = {$server_host.line.2}

# SIP User ID
P404 = {$username.line.2}

# Authenticate ID
P405 = {$username.line.2}

# Authenticate password
P406 = {$secret.line.2}

# Display Name
P407 = {$displayname.line.2}

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP 
P408 = 0

# Primary IP. Maximum 15 characters
P2408 = 

# Backup IP 1
P2409 = 

# Backup IP 2
P2410 = 

# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled
P409 = 0

# SIP Registration. 0 - No, 1 - Yes
P410 = 1

# Unregister On Reboot. 0 - No, 1 - Yes
P411 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P412 = 60

# Reregister before Expiration (in seconds, default 0 second)
P2430 = 0

# Local SIP port (default 5062)
P413 = 5062

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P471 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P440 = 50

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P441 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TCP/TLS
P448 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
P2429 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1- Yes. Default is 0
P2431 = 0

# Check Domain Certificates. 0 - No, 1 - Yes. When set to Yes/Enabled, we will check the domain certificate as defined in RFC5922
P2411 = 0

# Remove OBP from Route. 0 - No, 1 - Yes
P2405 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes
P2406 = 0

# Support SIP Instace ID. 0 - No, 1 - Yes
P489 = 1

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN
P414 = 0

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P415 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0
P2419 = 0

# Feature Key Synchronization. 0 - Disabled, 1 - Enabled. Default is 0.
P2425 = 0

# PUBLISH for Presence. 0 - No, 1 - Yes
P488 = 0

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
P418 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P426 =

# Send DTMF. 0 - No, 1 - Yes
# in-audio
P2401 = 0
# Via RTP (RFC2833)
P2402 = 1
# Via SIP INFO
P2403 = 0

# DTMF Payload Type
P496 = 101

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - No, 1 - Yes
P422 = 0

# Dial Plan Prefix (dial plan prefix string).
P419 = 

# Dial Plan
P459= { x+ | *x+ | *xx*x+ }

# BLF Call-pickup Prefix:
P481 = **

# Delayed Call Forward Wait Time
P470 = 20

# Enable Call Features.  0 - No, 1 - Yes
P420 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P442 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P434 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P427 = 90

# Caller Request Timer (Request for timer when calling) 0 - No, 1 - Yes
P428 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes
P429 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes
P430 = 0	

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P432 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P433 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - No, 1 - Yes
P431 = 0

# Enable 100rel. 0 - No, 1 - Yes
P435 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P423 = 0

# Ring Timeout.  (in seconds. Between 30-3600, default is 60)
P476 = 60

# Line-Seize Timeout. (In seconds. Between 15-60, default is 15)
P2413 = 15

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes
P421 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes
P446 = 0

# Auto Answer. 0 - No, 1 - Yes
P425 = 0

# Allow Auto Answer by Call-Info. 0 - No, 1 - Yes
P438 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes
P469 = 0

# Transfer on conference Hang-Up. 0 - No, 1 - Yes
P2404 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P449 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC
# choice 1.   
P451 = 0

# choice 2.  
P452 = 8

# choice 3.   
P453 = 4

# choice 4.   
P454 = 18

# choice 5.   
P455 = 9

# choice 6.   
P456 = 98

# choice 7. 
P457 = 2

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P443 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P460 = 0

# Silence Suppression 0 - No, 1 - Yes
P485 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P486 = 2

# No Key Entry Timeout. Default - 4 seconds.
P491 = {$no_key_entry_timeout|4}

# Use # as Dial Key. 0 - no, 1 - yes
P492 = {$pound_as_dial|1}

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P493 = {$g723_rate|0}

# G.726-32 Packing Mode. 0 = ITU, 1 = IETF, default is 0
P2423 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms(default).
P495 = {$ilbc_frame_size|0}

# iLBC payload type. Between 96 and 127, default is 97.
P494 = {$ilbc_payload|97}

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is Adaptive
P498 = 1

# Jitter Buffer Length. 0 - 100ms, 1 - 200ms, 2 - 300ms
# 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms
# Default is 2 (300ms)
P497 = 2

# eventlist BLF URI
P444 = 

# Conference URI
P2418 =

# Special Feature.100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK
# 110 - Sylantro, 117 - Huawei IMS
P424 = 100


####################################################################
# Account 3
####################################################################

# Account Active (In Use). 0 - No, 1 - Yes
P501 = {$line_active.line.3|0}

# Account Name
{$comment_out} P517 = {$username.line.3}

# SIP Server
P502 = {$server_host.line.3}

# Secondary SIP Server
P2512 =

# Outbound Proxy
P503 = {$server_host.line.3}

# SIP User ID
P504 = {$username.line.3}

# Authenticate ID
P505 = {$username.line.3}

# Authenticate password
P506 = {$secret.line.3}

# Display Name
P507 = {$displayname.line.3}

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP 
P508 = 0

# Primary IP. Maximum 15 characters
P2508 = 

# Backup IP 1
P2509 = 

# Backup IP 2
P2510 = 

# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled
P509 = 0

# SIP Registration. 0 - No, 1 - Yes
P510 = 1

# Unregister On Reboot. 0 - No, 1 - Yes
P511 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P512 = 60

# Reregister before Expiration (in seconds, default 0 second)
P2530 = 0

# Local SIP port (default 5064)
P513 = 5064

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P571 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P540 = 50

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P541 = 400

# SIP Transport. 0 - UDP, 1 - TCP. 2- TCP/TLS
P548 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
P2529 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1- Yes. Default is 0
P2531 = 0

# Check Domain Certificates. 0 - No, 1 - Yes. When set to Yes/Enabled, we will check the domain certificate as defined in RFC5922
P2511 = 0

# Remove OBP from Route. 0 - No, 1 - Yes
P2505 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes
P2506 = 0

# Support SIP Instace ID. 0 - No, 1 - Yes
P589 = 1

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN
P514 = 0

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P515 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0
P2519 = 0

# Feature Key Synchronization. 0 - Disabled, 1 - Enabled. Default is 0
P2525 = 0

# PUBLISH for Presence. 0 - No, 1 - Yes
P588 = 0

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
P518 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P526 =

# Send DTMF. 0 - No, 1 - Yes
# in-audio
P2501 = 0
# Via RTP (RFC2833)
P2502 = 1
# Via SIP INFO
P2503 = 0

# DTMF Payload Type
P596 = 101

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - No, 1 - Yes
P522 = 0

# Dial Plan Prefix (dial plan prefix string).
P519 = 

# Dial Plan
P559= { x+ | *x+ | *xx*x+ }

# BLF Call-pickup Prefix:
P581 = **

# Delayed Call Forward Wait Time
P570 = 20

# Enable Call Features.  0 - No, 1 - Yes
P520 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P542 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P534 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P527 = 90

# Caller Request Timer (Request for timer when calling) 0 - No, 1 - Yes
P528 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes
P529 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes
P530 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P532 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P533 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - No, 1 - Yes
P531 = 0

# Enable 100rel. 0 - No, 1 - Yes
P535 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P523 = 0

# Ring Timeout.  (in seconds. Between 30-3600, default is 60)
P576 = 60

# Line-Seize Timeout. (In seconds. Between 15-60, default is 15)
P2513 = 15

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes
P521 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes
P546 = 0

# Auto Answer. 0 - No, 1 - Yes
P525 = 0

# Allow Auto Answer by Call-Info. 0 - No, 1 - Yes
P538 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes
P569 = 0

# Transfer on conference Hang-Up. 0 - No, 1 - Yes
P2504 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P549 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC
# choice 1.   
P551 = 0

# choice 2.  
P552 = 8

# choice 3.   
P553 = 4

# choice 4.   
P554 = 18

# choice 5.   
P555 = 9

# choice 6.   
P556 = 98

# choice 7. 
P557 = 2

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P543 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P560 = 0

# Silence Suppression 0 - No, 1 - Yes
P585 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P586 = 2

# No Key Entry Timeout. Default - 4 seconds.
P591 = {$no_key_entry_timeout|4}

# Use # as Dial Key. 0 - no, 1 - yes
P592 = {$pound_as_dial|1}

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P593 = {$g723_rate|0}

# G.726-32 Packing Mode. 0 = ITU, 1 = IETF, default is 0
P2523 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms(default).
P595 = {$ilbc_frame_size|1}

# iLBC payload type. Between 96 and 127, default is 97.
P594 = {$ilbc_payload|97}

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is Adaptive
P598 = 1

# Jitter Buffer Length. 0 - 100ms, 1 - 200ms, 2 - 300ms
# 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms
# Default is 2 (300ms)
P597 = 2

# eventlist BLF URI
P544 = 

# Conference URI
P2518 =

# Special Feature.100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK
# 110 - Sylantro, 117 - Huawei IMS
P524 = 100


####################################################################
# Account 4
####################################################################

# Account Active (In Use). 0 - No, 1 - Yes
P601 = {$line_active.line.4|0}

# Account Name
{$comment_out} P617 = {$username.line.4}

# SIP Server
P602 = {$server_host.line.4}

# Secondary SIP Server
P2612 =

# Outbound Proxy
P603 = {$server_host.line.4}

# SIP User ID
P604 = {$username.line.4}

# Authenticate ID
P605 = {$username.line.4}

# Authenticate password
P606 = {$secret.line.4}

# Display Name
P607 = {$displayname.line.4}

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP 
P608 = 0

# Primary IP. Maximum 15 characters
P2608 = 

# Backup IP 1
P2609 = 

# Backup IP 2
P2610 = 

# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled
P609 = 0

# SIP Registration. 0 - No, 1 - Yes
P610 = 1

# Unregister On Reboot. 0 - No, 1 - Yes
P611 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P612 = 60

# Reregister before Expiration (in seconds, default 0 second)
P2630 = 0

# Local SIP port (default 5066)
P613 = 5066

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P671 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P640 = 50

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P641 = 400

# SIP Transport. 0 - UDP, 1 - TCP. 2 - TCP/TLS
P648 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
P2629 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1- Yes. Default is 0
P2631 = 0

# Check Domain Certificates. 0 - No, 1 - Yes. When set to Yes/Enabled, we will check the domain certificate as defined in RFC5922
P2611 = 0

# Remove OBP from Route. 0 - No, 1 - Yes
P2605 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes
P2606 = 0

# Support SIP Instace ID. 0 - No, 1 - Yes
P689 = 1

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN
P614 = 0

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P615 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0
P2619 = 0

# Feature Key Synchronization. 0 - Disabled, 1 - Enabled. Default is 0
P2625 = 0

# PUBLISH for Presence. 0 - No, 1 - Yes
P688 = 0

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
P618 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P626 =

# Send DTMF. 0 - on, 1 - off
# in-audio
P2601 = 0
# Via RTP (RFC2833)
P2602 = 1
# Via SIP INFO
P2603 = 0

# DTMF Payload Type
P696 = 101

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - No, 1 - Yes
P622 = 0

# Dial Plan Prefix (dial plan prefix string).
P619 = 

# Dial Plan
P659= { x+ | *x+ | *xx*x+ }

# BLF Call-pickup Prefix:
P681 = **

# Delayed Call Forward Wait Time
P670 = 20

# Enable Call Features.  0 - No, 1 - Yes
P620 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P642 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P634 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P627 = 90

# Caller Request Timer (Request for timer when calling) 0 - No, 1 - Yes
P628 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes
P629 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes
P630 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P632 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P633 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - No, 1 - Yes
P631 = 0

# Enable 100rel. 0 - No, 1 - Yes
P635 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P623 = 0

# Ring Timeout.  (in seconds. Between 30-3600, default is 60)
P676 = 60

# Line-Seize Timeout. (In seconds. Between 15-60, default is 15)
P2613 = 15

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes
P621 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes
P646 = 0

# Auto Answer. 0 - No, 1 - Yes
P625 = 0

# Allow Auto Answer by Call-Info. 0 - No, 1 - Yes
P638 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes
P669 = 0

# Transfer on conference Hang-Up. 0 - No, 1 - Yes
P2604 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P649 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC
# choice 1.   
P651 = 0

# choice 2.  
P652 = 8

# choice 3.   
P653 = 4

# choice 4.   
P654 = 18

# choice 5.   
P655 = 9

# choice 6.   
P656 = 98

# choice 7. 
P657 = 2

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P643 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P660 = 0

# Silence Suppression 0 - No, 1 - Yes
P685 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P686 = 2

# No Key Entry Timeout. Default - 4 seconds.
P691 = {$no_key_entry_timeout|4}

# Use # as Dial Key. 0 - no, 1 - yes
P692 = {$pound_as_dial|1}

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P693 = {$g723_rate|0}

# G.726-32 Packing Mode. 0 = ITU, 1 = IETF, default is 0
P2623 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms(default).
P695 = {$ilbc_frame_size|1}

# iLBC payload type. Between 96 and 127, default is 97.
P694 = {$ilbc_payload|97}

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is Adaptive
P698 = 1

# Jitter Buffer Length. 0 - 100ms, 1 - 200ms, 2 - 300ms
# 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms
# Default is 2 (300ms)
P697 = 2

# eventlist BLF URI
P644 = 

# Conference URI
P2618 =

# Special Feature.100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK
# 110 - Sylantro, 117 - Huawei IMS
P624 = 100

#----------------------------------------
# Account 5, 6 FOR GXP2120 ONLY
#----------------------------------------

####################################################################
# Account 5
####################################################################

# Account Active (In Use). 0 - No, 1 - Yes
P1701 = {$line_active.line.5|0}

# Account Name
{$comment_out} P1717 = {$username.line.5}

# SIP Server
P1702 = {$server_host.line.5}

# Secondary SIP Server
P2712 =

# Outbound Proxy
P1703 = {$server_host.line.5}

# SIP User ID
P1704 = {$username.line.5}

# Authenticate ID
P1705 = {$username.line.5}

# Authenticate password
P1706 = {$secret.line.5}

# Display Name
P1707 = {$displayname.line.5}
1
# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP 
P1708 = 0

# Primary IP. Maximum 15 characters
P2708 = 

# Backup IP 1
P2709 = 

# Backup IP 2
P2710 = 

# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled
P1709 = 0

# SIP Registration. 0 - No, 1 - Yes
P1710 = 1

# Unregister On Reboot. 0 - No, 1 - Yes
P1711 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P1712 = 60

# Reregister before Expiration (in seconds, default 0 second)
P2730 = 0

# Local SIP port (default 5068)
P1713 = 5068

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P1771 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P1740 = 50

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P1741 = 400

# SIP Transport. 0 - UDP, 1 - TCP. 2 - TCP/TLS
P1748 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
P2729 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1- Yes. Default is 0
P2731 = 0

# Check Domain Certificates. 0 - No, 1 - Yes. When set to Yes/Enabled, we will check the domain certificate as defined in RFC5922
P2711 = 0

# Remove OBP from Route. 0 - No, 1 - Yes
P2705 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes
P2706 = 0

# Support SIP Instace ID. 0 - No, 1 - Yes
P1789 = 1

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN
P1714 = 0

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P1715 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0
P2719 = 0

# Feature Key Synchronization. 0 - Disabled, 1 - Enabled. Default is 0.
P2725 = 0

# PUBLISH for Presence. 0 - No, 1 - Yes
P1788 = 0

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
P1718 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P1726 =

# Send DTMF. 0 - on, 1 - off
# in-audio
P2701 = 0
# Via RTP (RFC2833)
P2702 = 1
# Via SIP INFO
P2703 = 0

# DTMF Payload Type
P1796 = 101

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - No, 1 - Yes
P1722 = 0

# Dial Plan Prefix (dial plan prefix string).
P1719 = 

# Dial Plan
P1759= { x+ | *x+ | *xx*x+ }

# BLF Call-pickup Prefix:
P1781 = **

# Delayed Call Forward Wait Time
P1770 = 20

# Enable Call Features.  0 - No, 1 - Yes
P1720 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P1742 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P1734 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P1727 = 90

# Caller Request Timer (Request for timer when calling) 0 - No, 1 - Yes
P1728 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes
P1729 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes
P1730 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P1732 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P1733 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - No, 1 - Yes
P1731 = 0

# Enable 100rel. 0 - No, 1 - Yes
P1735 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P1723 = 0

# Ring Timeout.  (in seconds. Between 30-3600, default is 60)
P1776 = 60

# Line-Seize Timeout. (In seconds. Between 15-60, default is 15)
P2713 = 15

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes
P1721 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes
P1746 = 0

# Auto Answer. 0 - No, 1 - Yes
P1725 = 0

# Allow Auto Answer by Call-Info. 0 - No, 1 - Yes
P1738 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes
P1769 = 0

# Transfer on conference Hang-Up. 0 - No, 1 - Yes
P2704 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P1749 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC
# choice 1.   
P1751 = 0

# choice 2.  
P1752 = 8

# choice 3.   
P1753 = 4

# choice 4.   
P1754 = 18

# choice 5.   
P1755 = 9

# choice 6.   
P1756 = 98

# choice 7. 
P1757 = 2

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P1743 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P1760 = 0

# Silence Suppression 0 - No, 1 - Yes
P1785 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P1786 = 2

# No Key Entry Timeout. Default - 4 seconds.
P1791 = {$no_key_entry_timeout|4}

# Use # as Dial Key. 0 - no, 1 - yes
P1792 = {$pound_as_dial|1}

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P1793 = {$g723_rate|0}

# G.726-32 Packing Mode. 0 = ITU, 1 = IETF, default is 0
P2723 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms(default).
P1795 = {$ilbc_frame_size|1}

# iLBC payload type. Between 96 and 127, default is 97.
P1794 = {$ilbc_payload|97}

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is Adaptive
P1798 = 1

# Jitter Buffer Length. 0 - 100ms, 1 - 200ms, 2 - 300ms
# 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms
# Default is 2 (300ms)
P1797 = 2

# eventlist BLF URI
P1744 = 

# Conference URI
P2718 =

# Special Feature.100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK
# 110 - Sylantro, 117 - Huawei IMS
P1724 = 100


####################################################################
# Account 6
####################################################################

# Account Active (In Use). 0 - No, 1 - Yes
P1801 = {$line_active.line.6|0}

# Account Name
{$comment_out} P1817 = {$username.line.6}

# SIP Server
P1802 = {$server_host.line.6}

# Secondary SIP Server
P2812 =

# Outbound Proxy
P1803 = {$server_host.line.6}

# SIP User ID
P1804 = {$username.line.6}

# Authenticate ID
P1805 = {$username.line.6}

# Authenticate password
P1806 = {$secret.line.6}

# Display Name
P1807 = {$displayname.line.6}

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP 
P1808 = 0

# Primary IP. Maximum 15 characters
P2808 = 

# Backup IP 1
P2809 = 

# Backup IP 2
P2810 = 

# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled
P1809 = 0

# SIP Registration. 0 - No, 1 - Yes
P1810 = 1

# Unregister On Reboot. 0 - No, 1 - Yes
P1811 = 0

# Register Expiration (in minutes. default 1 hour, max 45 days)
P1812 = 60

# Reregister before Expiration (in seconds, default 0 second)
P2830 = 0

# Local SIP port (default 5070)
P1813 = 5070

# SIP Registration Failure Retry Wait Time. In seconds. Between 1-3600, default is 20.
P1871 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default 100.
P1840 = 50

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 400.
P1841 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TCP/TLS
P1848 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
P2829 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1- Yes. Default is 0
P2831 = 0

# Check Domain Certificates. 0 - No, 1 - Yes. When set to Yes/Enabled, we will check the domain certificate as defined in RFC5922
P2811 = 0

# Remove OBP from Route. 0 - No, 1 - Yes
P2805 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes
P2806 = 0

# Support SIP Instace ID. 0 - No, 1 - Yes
P1889 = 1

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN
P1814 = 0

# SUBSCRIBE for MWI. (Whether or not send SUBSCRIBE for Message Waiting Indication) 0 - No, 1 - Yes.
P1815 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0
P2819 = 0

# Feature Key Synchronization. 0 - Disabled, 1 - Enabled. Default is 0.
P2825 = 0

# PUBLISH for Presence. 0 - No, 1 - Yes
P1888 = 0

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
P1818 =

# Voice Mail UserID (User ID/extension for 3rd party voice mail system)
P1826 =

# Send DTMF. 0 - on, 1 - off
# in-audio
P2801 = 0
# Via RTP (RFC2833)
P2802 = 1
# Via SIP INFO
P2803 = 0

# DTMF Payload Type
P1896 = 101

# Early Dial (use "Yes" only if proxy supports 484 response). 0 - No, 1 - Yes
P1822 = 0

# Dial Plan Prefix (dial plan prefix string).
P1819 = 

# Dial Plan
P1859= { x+ | *x+ | *xx*x+ }

# BLF Call-pickup Prefix:
P1881 = **

# Delayed Call Forward Wait Time
P1870 = 20

# Enable Call Features.  0 - No, 1 - Yes
P1820 = 1

# Call Log. 0 - Log All, 1 - Log Incoming/Outgoing only (Missed calls NOT recorded), 2 - Disable Call Log
P1842 = 0

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P1834 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P1827 = 90

# Caller Request Timer (Request for timer when calling) 0 - No, 1 - Yes
P1828 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - No, 1 - Yes
P1829 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - No, 1 - Yes
P1830 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P1832 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P1833 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - No, 1 - Yes
P1831 = 0

# Enable 100rel. 0 - No, 1 - Yes
P1835 = 0

# Account Ring Tone. 0 - system ring tone, 1 - custom ring tone 1, 2 - custom ring tone 2
# 3 - custom ring tone 3.
P1823 = 0

# Ring Timeout.  (in seconds. Between 30-3600, default is 60)
P1876 = 60

# Line-Seize Timeout. (In seconds. Between 15-60, default is 15)
P2813 = 15

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes
P1821 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes
P1846 = 0

# Auto Answer. 0 - No, 1 - Yes
P1825 = 0

# Allow Auto Answer by Call-Info. 0 - No, 1 - Yes
P1838 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes
P1869 = 0

# Transfer on conference Hang-Up. 0 - No, 1 - Yes
P2804 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P1849 = 0

# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 4 - G.723.1, 8 - PCMA, 
# 9 - G.722, 18 - G.729A/B, 98 - iLBC
# choice 1.   
P1851 = 0

# choice 2.  
P1852 = 8

# choice 3.   
P1853 = 4

# choice 4.   
P1854 = 18

# choice 5.   
P1855 = 9

# choice 6.   
P1856 = 98

# choice 7. 
P1857 = 2

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
# 3 = Optional
P1843 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P1860 = 0

# Silence Suppression 0 - No, 1 - Yes
P1885 = 0

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively)
P1886 = 2

# No Key Entry Timeout. Default - 4 seconds.
P1891 = {$no_key_entry_timeout|4}

# Use # as Dial Key. 0 - no, 1 - yes
P1892 = {$pound_as_dial|1}

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P1893 = {$g723_rate|0}

# G.726-32 Packing Mode. 0 = ITU, 1 = IETF, default is 0
P2823 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms(default).
P1895 = {$ilbc_frame_size|1}

# iLBC payload type. Between 96 and 127, default is 97.
P1894 = {$ilbc_payload|97}

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is Adaptive
P1898 = 1

# Jitter Buffer Length. 0 - 100ms, 1 - 200ms, 2 - 300ms
# 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms
# Default is 2 (300ms)
P1897 = 2

# eventlist BLF URI
P1844 = 

# Conference URI
P2818 =

# Special Feature.100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 109 - RNK
# 110 - Sylantro, 117 - Huawei IMS
P1824 = 100

################################################################################
# End User Settings. Please do not edit this section.
################################################################################
##############################################################################
##  Basic/System-wide Options
##############################################################################

# End User Password
P196 =

# IP Address Mode. 0 - DHCP, 1 - Static IP, 2 - PPPoE
#P8 = 0

#--------------------------------------
# DHCP
#--------------------------------------
# Host name, DHCP option 12. Max length allowed is 64 characters.
P146 =

# Domain name, DHCP option 15. Max length allowed is 64 characters.
P147 =

# Vendor Class ID, DHCP option 60. Max length allowed is 64 characters. 
# Default value for GXP2110 - Grandstream GXP2110
# Default value for GXP2120 - Grandstream GXP2120
# Default value for GXP2100 - Grandstream GXP2100
# Default value for GXP1450 - Grandstream GXP1450
P148 =  Grandstream GXP

#--------------------------------------
# PPPoE
#--------------------------------------
# PPPoE account ID
P82 =

# PPPoE password
P83 =

# PPPoE Service Name
P269 =

#--------------------------------------
# Statically Configured
#--------------------------------------
# IP Address. Ignore if DHCP or PPPoE is used
P9 = 192
P10 = 168
P11 = 0
P12 = 160

# Subnet mask. Ignore if DHCP or PPPoE is used
P13 = 255
P14 = 255
P15 = 0
P16 = 0

# Gateway. Ignore if DHCP or PPPoE is used
P17 = 0
P18 = 0
P19 = 0
P20 = 0

# DNS 1 Server. Ignore if DHCP or PPPoE is used
P21 = 0
P22 = 0
P23 = 0
P24 = 0

# DNS 2 Server. Ignore if DHCP or PPPoE is used
P25 = 0
P26 = 0
P27 = 0
P28 = 0

# Preferred DNS server.  (if specified).
P92 = 0
P93 = 0
P94 = 0
P95 = 0

# 802.1X mode 0 - disable, 1 - EAP-MD5
P7901 = 0

# Identity. Max length allowed is 64 characters.
P7902 = 

# MD5 Password. Max length allowed is 64 characters.
P7903 =

#------------------------------------------------------------------------------------- 
# Line Keys
#------------------------------------------------------------------------------------- 

# Line Key 1
# ------------------------------------------------------------------------------------
# Key Mode. 0 - Line ,1 - Shared Line
P1363 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5- Account 6.
P1364 = 0

# Line Key 2
# ------------------------------------------------------------------------------------
# Key Mode. 0 - Line ,1 - Shared Line
P1365 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5- Account 6.
P1366 = 1

# Line Key 3
# ------------------------------------------------------------------------------------
# Key Mode. 0 - Line ,1 - Shared Line
P1367 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5- Account 6.
P1368 = 2

# Line Key 4
# ------------------------------------------------------------------------------------
# Key Mode. 0 - Line ,1 - Shared Line
P1369 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5- Account 6.
P1370 = 3

#-------------------------------------------------------------------------------------
# Line Key 5, 6 FOR GXP2120 ONLY
#------------------------------------------------------------------------------------- 
# Line Key 5
# ------------------------------------------------------------------------------------
# Key Mode. 0 - Line ,1 - Shared Line
P1371 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5- Account 6.
P1372 = 4

# Line Key 6
# ------------------------------------------------------------------------------------
# Key Mode. 0 - Line ,1 - Shared Line
P1373 = 0

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5- Account 6.
P1374 = 5
# ------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------
# End User Multi Purpose Keys 
#------------------------------------------------------------------------------------- 

# Multipupose Key 1
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P323 = {$key_mode_01}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4, 4 - Account 5, 5 - Account 6
P301 = 0

# Name. Max length allowed is 32 characters.
P302 = {$key_name_01}

# User ID.  Max length allowed is 64 characters.
P303 = {$speed_dial_01}

# Multipupose Key 2
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P324 = {$key_mode_02}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4, 4 - Account 5, 5 - Account 6
P304 = 0

# Name. Max length allowed is 32 characters.
P305 = {$key_name_02}

# User ID. Max length allowed is 64 characters.
P306 = {$speed_dial_02}

# Multipupose Key 3
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P325 = {$key_mode_03}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4, 4 - Account 5, 5 - Account 6
P307 = 0

# Name. Max length allowed is 32 characters.
P308 = {$key_name_03}

# User ID. Max length allowed is 64 characters.
P309 = {$speed_dial_03}

# Multipupose Key 4
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P326 = {$key_mode_04}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P310 = 0

# Name. Max length allowed is 32 characters.
P311 = {$key_name_04}

# User ID. Max length allowed is 64 characters.
P312 = {$speed_dial_04}

# Multipupose Key 5
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P327 = {$key_mode_05}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P313 = 0

# Name. Max length allowed is 32 characters.
P314 = {$key_name_05}

# User ID. Max length allowed is 64 character
P315 = {$speed_dial_05}

# Multipupose Key 6
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P328 = {$key_mode_06}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P316 = 0

# Name. Max length allowed is 32 characters.
P317 = {$key_name_06}

# User ID. Max length allowed is 64 character
P318 = {$speed_dial_06}

# Multipupose Key 7
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P329 = {$key_mode_07}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P319 = 0

#Name. Max length allowed is 32 characters.
P320 = {$key_name_07}

#User ID. Max length allowed is 64 character
P321 = {$speed_dial_07}
#--------------------------------------------------------------------------------------
# Mutlipurpose Key 8 - 18 FOR GXP2110 ONLY
#--------------------------------------------------------------------------------------
# Multipupose Key 8
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P353 = {$key_mode_08}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P354 = 0

#Name. Max length allowed is 32 characters.
P355 = {$key_name_08}

#User ID. Max length allowed is 64 character
P356 = {$speed_dial_08}

# Multipupose Key 9
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P357 = {$key_mode_09}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P358 = 0

#Name. Max length allowed is 32 characters.
P359 = {$key_name_09}

#User ID. Max length allowed is 64 character
P360 = {$speed_dial_09}

# Multipupose Key 10
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P361 = {$key_mode_10}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P362 = 0

#Name. Max length allowed is 32 characters.
P363 = {$key_name_10}

#User ID. Max length allowed is 64 character
P364 = {$speed_dial_10}

# Multipupose Key 11
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P365 = {$key_mode_11}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P366 = 0

#Name. Max length allowed is 32 characters.
P367 = {$key_name_11}

#User ID. Max length allowed is 64 character
P368 = {$speed_dial_11}

# Multipupose Key 12
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P369 = {$key_mode_12}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P370 = 0

#Name. Max length allowed is 32 characters.
P371 = {$key_name_12}

#User ID. Max length allowed is 64 character
P372 = {$speed_dial_12}

# Multipupose Key 13
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P373 = {$key_mode_13}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P374 = 0

#Name. Max length allowed is 32 characters.
P375 = {$key_name_13}

#User ID. Max length allowed is 64 character
P376 = {$speed_dial_13}

# Multipupose Key 14
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P377 = {$key_mode_14}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P378 = 0

#Name. Max length allowed is 32 characters.
P379 = {$key_name_14}

#User ID. Max length allowed is 64 character
P380 = {$speed_dial_14}

# Multipupose Key 15
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P381 = {$key_mode_15}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P382 = 0

#Name. Max length allowed is 32 characters.
P383 = {$key_name_15}

#User ID. Max length allowed is 64 character
P384 = {$speed_dial_15}

# Multipupose Key 16
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P385 = {$key_mode_16}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P386 = 0

#Name. Max length allowed is 32 characters.
P387 = {$key_name_16}

#User ID. Max length allowed is 64 character
P388 = {$speed_dial_16}

# Multipupose Key 17
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P389 = {$key_mode_17}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P390 = 0

#Name. Max length allowed is 32 characters.
P391 = {$key_name_17}

#User ID. Max length allowed is 64 character
P392 = {$speed_dial_17}

# Multipupose Key 18
# ------------------------------------------------------------------------------------- 
# Key Mode. 
# 0 - Speed Dial
# 1 - BLF
# 2 - Presence Watcher
# 3 - eventlist BLF 
# 4 - Speed Dial via active account
# 5 - DialDTMF
# 7 - CallReturn
P393 = {$key_mode_18}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3,
# 3 - Account 4, 4 - Account 5, 5 - Account 6
P394 = 0

#Name. Max length allowed is 32 characters.
P395 = {$key_name_18}

#User ID. Max length allowed is 64 character
P396 = {$speed_dial_18}
# -------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------
# End User Time settings
#--------------------------------------------------------------------------------------

# Time Zone.
# auto - Automatic
# TZA+12 - GMT-12:00 (International Date Line West)
# TZB+11 - GMT-11:00 (Midway Island, Samoa) 
# HAW10 - GMT-10:00 (US Hawaiian Time) 
# AKST9AKDT - GMT-9:00 (US Alaska Time) 
# PST8PDT - GMT-8:00 (US Pacific Time, Los Angeles) 
# MST7MDT - GMT-07:00 (US Mountain Time, Denver) 
# MST7 - GMT-07:00 (Mountain Time (Arizona, no DST)) 
# CST6CDT - GMT-06:00 (Central Time) 
# CST+6 - GMT-06:00 (Central America) 
# EST5EDT - GMT-05:00 (Eastern Time) 
# TZf+4:30 - GMT-04:30 (Caracas) 
# AST4ADT - GMT-04:00 (Atlantic Time) 
# AST4ADT,M4.1.0/00:01:00,M10.5.0/00:01:00 - GMT-04:00 (Atlantic Time (New Brunswick)) 
# NST+3:30NDT+2:30,M4.1.0/00:01:00,M10.5.0/00:01:00 - GMT-03:30 (Newfoundland Time) 
# TZK+3 - GMT-03:00 (Greenland) 
# BRST+3BRDT+2,M10.3.0,M2.3.0 - GMT-03:00 (Brazil, Sao Paulo) 
# UTC+3 - GMT-02:00 (Argentina) 
# TZL+2 - GMT-02:00 (Mid-Atlantic) 
# TZM+1 - GMT-01:00 (Azores, Cape Verdi Is.) 
# TZN+0 - GMT (Edinburgh, Casablanca, Monrovia) 
# GMT+0BST-1,M3.5.0/01:00:00,M10.5.0/02:00:00 - GMT (London, Great Britain) 
# WET-0WEST-1,M3.5.0/01:00:00,M10.5.0/02:00:00 - GMT (Lisbon, Portugal) 
# GMT+0IST-1,M3.5.0/01:00:00,M10.5.0/02:00:00 - GMT (Dublin, Ireland) 
# TZO-1 - GMT+01:00 (Paris, Vienna, Warsaw) 
# CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00 - GMT+01:00 (Roma, Paris, Madrid, Prague, Berlin, Budapest, Amsterdam, Barcelona) 
# TZO-1 - GMT+01:00 (Brussels, Belgium) 
# TZP-2 - GMT+02:00 (Israel, Cairo, Athens, Istanbul, Buchrest) 
# EET-2EEST-3,M3.5.0/03:00:00,M10.5.0/04:00:00 - GMT+02:00 (Helsinki, Athens, Tallinn) 
# EET-2EEST,M3.5.0/3,M10.5.0/4 - GMT+02:00 (Kyiv, Ukraine) 
# TZQ-3 - GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi) 
# MSK-3MSD,M3.5.0/2,M10.5.0/3 - GMT+03:00 (Moscow, Russia) 
# MST-3MDT,M3.5.0/2,M10.5.0/3 - GMT+03:00 (St.Petersburg, Russia) 
# TZR-4 - GMT+04:00 (Abu Dhabi, Baku) 
# TZS-5 - GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent) 
# TZT-5:30 - GMT+05:30 (Chennai, New Delhi, Mumbai) 
# TZU-5:45 - GMT+05:45 (Kathmandu) 
# TZV-6 - GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk) 
# TZW-6:30 - GMT+06:30 (Rangoon) 
# TZX-7 - GMT+07:00 (Bankok, Hanoi, Krasnoyarsk) 
# WIB-7 - GMT+07:00 (Jakarta) 
# TZY-8 - GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk) 
# SGT-8 - GMT+08:00 (Singapore) 
# ULAT-8 - GMT+08:00 (Ulaanbaatar, Mongolia) 
# WST-8 - GMT+08:00 (Perth) 
# TZZ-9 - GMT+09:00 (Japan, Korea, Yakutsk) 
# CST-9:30CDT-10:30,M10.5.0/02:00:00,M3.5.0/03:00:00 - GMT+09:30 (Adelaide) 
# CST-9:30 - GMT+09:30 (Darwin) 
# TZb-10 - GMT+10:00 (Guam) 
# EST-10EDT-11,M10.1.0/02:00:00,M3.5.0/03:00:00 - GMT+10:00 (Hobart) 
# EST-10EDT-11,M10.5.0/02:00:00,M3.5.0/03:00:00 - GMT+10:00 (Sydney, Melbourne, Canberra) 
# EST-10 - GMT+10:00 (Brisbane) 
# TZc-11 - GMT+11:00 (Magadan, Solomon Is., New Caledonia) 
# NZST-12NZDT-13,M10.1.0/02:00:00,M3.3.0/03:00:00 - GMT+12:00 (Auckland, Wellington) 
# TZd-12 - GMT+12:00 (Fiji) 
# TZe-13 - GMT+13:00 (Nuku'alofa) 
# customize - Self-Defined Time Zone
P64 = auto

# Allow DHCP Option 2 to override Time Zone setting. 0 - No, 1 - Yes.
# When set to Yes(1), it will override the configured Time Zone setting if available. 
P143 = 1

# Self Defined Time zone. Max length allowed is 64 characters.
P246 = MTZ+6MDT+5,M4.1.0,M11.1.0

# Weather Update
# Enable weather update. 0 - No, 1 - Yes. Default is 1
P1402 = 1

# City Code
# 0 - Use Self-Defined City Code, 1 - Automatic. Default is 1
P1405 = 1

# Self-Defined City Code
P1377 =

# Update Interval. (in minutes, between 1-360, default is 5)
P1378 = 5

# Degree Unit.  auto - Automatic, f - Fahrenheit, c - Celsius
P1379 = auto

# Stock Update
# Enable stocke update. 0 - No, 1 - Yes. Default is 1
P1403 = 1

# Stock Code
P1380 = DJI;.IXIC;INX;.FTSE;.STOXX50E;.FCHI;.N225;.BSESN;.HSI;.TWII

# Currency Update
# Enable Currency update. 0 - No, 1 - Yes. Default is 1
P1404 = 1

# Currency Code
P1381 = EUR/USD;GBP/USD;CAD/USD;AUD/USD;CNY/USD;JPY/USD

# LCD Backlight Brightness. (0-8, where 0 is off and 8 is brightest)
# Active
P334 = 6

# Idle
P335 = 2

# LCD Contrast (0-20)
P1329 = 10

# Date Display Format.
# 0: yyyy-mm-dd      eg. 2011-10-31
# 1: mm-dd-yyyy      eg. 10-31-2011
# 2: dd-mm-yyyy      eg. 31-10-2011
# 3: dddd, MMMM dd   eg. Monday, October 31
# 4: MMMM dd, dddd   eg. October 31, Monday
#(some options might not fit for the screen layout)
P102 = 0

# Time Display Format. 0 - 12 Hour, 1 - 24 Hour
P122 = 0

# Disable in-call DTMF display. 0 - No, 1 - Yes
P338 = 0

# Disable Missed Call Backlight. 0 - No, 1 - Yes
P351 = 0

# Always ring speaker. 0 - No, 1 - Yes
P1439 = 0

# Headset Key Mode. 0 = Default Mode, 1 = Toggle Headset/Speaker 
P1312 = 0

# Headset TX gain(db). 1 - -6, 0 - 0, 2 - +6
P1301 = 0

# Headset RX gain(db). 1 - -6, 0 - 0, 2 - +6
P1302 = 0

# Handset TX gain(db). 1 - -6, 0 - 0, 2 - +6
P1464 = 0

################################################################################
# Extension Boards FOR GXP2110 and GXP2120 ONLY
################################################################################

{loop_ext1}
# EXT Key {$number}
# -----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P60{$pnum} = {$mode}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
P62{$pnum} = {$account}

# Name
P64{$pnum} = {$name}

# UserID
P66{$pnum} = {$uid}
{/loop_ext1}

#########################################################################################
# Extension Board 2 Settings.
#########################################################################################

{loop_ext2}
# EXT Key {$number}
# -----------------------------
# Key Mode. 0 - Speed Dial, 1 - BLF, 2 - Presence Watcher, 3 - eventlist BLF
P60{$pnum} = {$mode}

# Account. 0 - Account 1, 1 - Account 2, 2 - Account 3, 3 - Account 4 
P62{$pnum} = {$account}

# Name
P64{$pnum} = {$name}

# UserID
P66{$pnum} = {$uid}
{/loop_ext2}
