<?xml version="1.0" standalone="yes"?> 
<!-- Default Master SIP Configuration File--> 
<!-- $RCSfile: 000000000000.cfg,v $ $Revision: 1.14.22.4 $ --> 
<!--
#################PROVISIONER.NET#################
# This Configuration file was generated from the Provisioner.net Library by {$provisioner_processor_info}
# Generated on: {$provisioner_generated_timestamp}
# 
# Provisioner Information Follows:
# Brand Revision Timestamp: {$provisioner_brand_timestamp}
# Family Revision Timestamp: {$provisioner_family_timestamp}
#
##################################################
-->
<!-- [PHONE_MAC_ADDRESS] is a variable assigned by and for Polycom phones, Provisioner does not change this value, it is changed internally -->
<APPLICATION 
	APP_FILE_PATH="sip.ld" 
	CONFIG_FILES="[PHONE_MAC_ADDRESS]-phone.cfg, common.cfg" 
	MISC_FILES="" 
	LOG_FILE_DIRECTORY="./logs" 
	OVERRIDES_DIRECTORY="./overrides" 
	CONTACTS_DIRECTORY="./contacts" 
	LICENSE_DIRECTORY="./licenses"> 
	
	<APPLICATION_SPIP300 APP_FILE_PATH_SPIP300="sip_213.ld" CONFIG_FILES_SPIP300="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_213.cfg, sip_213.cfg"/> 
	<APPLICATION_SPIP500 APP_FILE_PATH_SPIP500="sip_213.ld" CONFIG_FILES_SPIP500="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_213.cfg, sip_213.cfg"/>
	<APPLICATION_SPIP301 APP_FILE_PATH_SPIP301="sip_318.ld" CONFIG_FILES_SPIP301="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_318.cfg, sip_318.cfg"/> 
	<APPLICATION_SPIP501 APP_FILE_PATH_SPIP501="sip_318.ld" CONFIG_FILES_SPIP501="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_318.cfg, sip_318.cfg"/>
	<APPLICATION_SPIP320 APP_FILE_PATH_SPIP501="sip_318.ld" CONFIG_FILES_SPIP501="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_318.cfg, sip_318.cfg"/>
	<APPLICATION_SPIP600 APP_FILE_PATH_SPIP600="sip_318.ld" CONFIG_FILES_SPIP600="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_318.cfg, sip_318.cfg"/>
	<APPLICATION_SPIP601 APP_FILE_PATH_SPIP601="sip_318.ld" CONFIG_FILES_SPIP601="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_318.cfg, sip_318.cfg"/>
	<APPLICATION_SPIP4000 APP_FILE_PATH_SPIP4000="sip_318.ld" CONFIG_FILES_SPIP4000="[PHONE_MAC_ADDRESS]-phone.cfg.cfg, phone1_318.cfg, sip_318.cfg"/>
	<APPLICATION_SPIP430 APP_FILE_PATH_SPIP430="sip_326.ld" CONFIG_FILES_SPIP430="[PHONE_MAC_ADDRESS]-phone.cfg, phone1_326.cfg, sip_326.cfg"/>
</APPLICATION>